<odoo>
    <data>
        <record id="sale_order_inherit_form" model="ir.ui.view">
            <field name="name">sale order inherit form</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form" />
            <field name="arch" type="xml">
                <xpath expr="//field[@name='partner_id']" position="after">
                    <field name="custom_create_date" invisible="1" />
                    <field name="phone_no" invisible="1"/>
                </xpath>
            </field>
      </record>


    <record id="sale_order_search_filter_inherit" model="ir.ui.view">
        <field name="name">sale.order.search.filter.inherit</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_sales_order_filter" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='partner_id']" position="after">
                <field name="phone_no"/>
            </xpath>
        </field>
    </record>




        <!--<record id="account_invoice_inherit_form" model="ir.ui.view">-->
            <!--<field name="name">account invoice inherit form</field>-->
            <!--<field name="model">account.invoice</field>-->
            <!--<field name="inherit_id" ref="account.invoice_form" />-->
            <!--<field name="arch" type="xml">-->
                <!--<xpath expr="//field[@name='payment_term_id']" position="after">-->
                    <!--<field name="company_id" invisible="1" />-->
                <!--</xpath>-->
            <!--</field>-->
      <!--</record>-->

        <record id="res_company_inherit_form" model="ir.ui.view">
            <field name="name">res company inherit form</field>
            <field name="model">res.company</field>
            <field name="inherit_id" ref="base.view_company_form" />
            <field name="arch" type="xml">
                <xpath expr="//field[@name='partner_id']" position="after">
                    <field name="sale_note" invisible="1" />
                </xpath>
            </field>
      </record>
    </data>
</odoo>