<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <!--<record id="view_project_task_form_inherit_fsm" model="ir.ui.view">-->
        <!--<field name="name">view.project.task.form.inherit.fsm</field>-->
        <!--<field name="model">project.task</field>-->
        <!--<field name="inherit_id" ref="field_service_management.view_jobs_form"/>-->
        <!--<field name="arch" type="xml">-->
        <!--<xpath expr="//field[@name='state']" position="attributes">-->
        <!--<attribute name='string'>Status</attribute>-->
        <!--</xpath>-->
        <!--</field>-->
        <!--</record>-->


        <record id="view_project_task_form_inherit_fsm_field" model="ir.ui.view">
            <field name="name">view.project.task.form.inherit.fsm.field</field>
            <field name="model">project.task</field>
            <field name="inherit_id" ref="project.view_task_form2"/>
            <field name="arch" type="xml">


                <div class="oe_button_box"
                     name="button_box"
                     position="inside">

                    <button name="fsm_button" type="object" icon="fa-tasks" class="oe_stat_button">
                        <field  name="child_count" widget="statinfo"/>
                    </button>

                    <button name="sale_button" type="object" string="Sale Order" icon="fa-file" class="oe_stat_button">

                    </button>


                </div>

                <xpath expr="//field[@name='name']" position="attributes">
                    <attribute name="attrs">{'invisible': [('copy_check', '=', True)]}</attribute>
                </xpath>

                <xpath expr="//page[2]" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//page[5]" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>

                <xpath expr="//page[4]" position="attributes">
                    <attribute name="attrs">{'invisible': [('copy_check', '=', True)]}</attribute>
                </xpath>

                <xpath expr="//field[@name='schedule_date']" position="before">
                    <field name="order_no"/>
                    <field name="rma_rmt_no" />
                </xpath>
                <xpath expr="//field[@name='project_id']" position="after">
                    <field name="sale_ord" invisible="True"/>
                    <field name="parent_name" invisible="True"/>
                    <field name="copy_check" invisible="True"/>
                    <field name="dob" />
                </xpath>
                <xpath expr="//field[@name='partner_id']" position="after">
                    <field name="mobile_no" widget="phone" />
                </xpath>
                <xpath expr="//field[@name='schedule_date']" position="after">
                    <field name="product_location" />
                    <field name="product_availability_date"/>
                </xpath>
                <xpath expr="//field[@name='schedule_date']" position="attributes">
                    <attribute name="attrs">{'invisible': [('copy_check', '=', True)]}</attribute>
                </xpath>
                <xpath expr="//field[@name='formatted_address']" position="before">
                    <field name="site_cross_street" />
                </xpath>
                <xpath expr="//page[4]" position="after">
                    <page string="Feedback" >
                        <button name="send_feedback_email" string="Send Email" type="object" class="btn-danger"/>
                        <group>
                            <field name="give_rating"/>
                            <field name="give_feedback"/>
                            <field name="give_signature"/>
                        </group>
                    </page>
                </xpath>



                <xpath expr="/form/sheet/notebook" position="inside">
                    <page string="Property" >
                        <group>
                            <group>

                                <field name="property_type"/>
                                <field name="driveway_type"/>
                                <field name="high_rise_acc"/>
                                <field name="type_of_flooring"/>
                                <field name="number_of_steps"/>
                                <field name="number_of_landing"/>
                                <field name="fix_repairs"/>
                            </group>

                            <group>
                                <field name="cabinets_installed"/>
                                <field name="counter_tops_installed"/>
                                <field name="counter_tops_installed"/>
                                <field name="back_splash_installed"/>
                                <field name="gas_installed"/>
                                <field name="electrical_complete"/>
                                <field name="plumbing_complete"/>
                            </group>

                        </group>
                    </page>
                    <page string="Installation" >
                        <button name="send_install_email" string="Send Job Card" type="object" class="btn-danger"/>
                        <h3> The blocks below ensure the installer has completed the installation as required.
                            Check all blocks that pertain to the installation </h3>
                        <!--<group colspan="3" col="3" style="width:100%">-->
                        <group colspan="3" col="3" style="width:100%">
                            <group>
                                <separator string = "Dishwasher"  />
                                <!--<label for="dishwasher" string="Dishwasher1"></label>-->

                                <field name="dishwasher" nolabel="1" style="padding: 20px 0px 0px 9px;" />
                                <field name="appliance_secure_1"/>
                                <field name="supply_line_connected_1"/>
                                <field name="checked_function_1"/>
                                <field name="operation_explained_1"/>
                                <field name="drain_connected_1"/>
                                <field name="tci"/>
                                <field name="packing_material_removed_1"/>
                            </group>
                            <group>
                                <separator string = "Washer"/>
                                <field name="washer" nolabel="1" style="padding: 20px 0px 0px 9px;"/>
                                <field name="appliance_secure_2"/>
                                <field name="supply_line_connected_2"/>
                                <field name="checked_function_2"/>
                                <field name="operation_explained_2"/>
                                <field name="drain_connected_2"/>
                                <field name="shipping_struts_removed_2"/>
                                <field name="packing_material_removed_2"/>
                            </group>
                            <group>
                                <separator string = "Dryer"/>
                                <field name="dryer" nolabel="1" style="padding: 20px 0px 0px 9px;"/>
                                <field name="appliance_secure_3"/>
                                <field name="supply_line_connected_3"/>
                                <field name="checked_function_3"/>
                                <field name="operation_explained_3"/>
                                <field name="drain_connected_3"/>
                                <field name="shipping_struts_removed_3"/>
                                <field name="packing_material_removed_3"/>
                            </group>
                        </group>
                        <group colspan="3" col="3" style="width:100%">
                            <group>
                                <separator string = "Cooktop"/>
                                <field name="cooktop" nolabel="1" style="padding: 20px 0px 0px 9px;"/>
                                <field name="appliance_secure_4"/>
                                <field name="electrical_connected_4"/>
                                <field name="gas_connected_4"/>
                                <field name="operation_explained_4"/>
                                <field name="all_bnr_ignite_4"/>
                                <field name="packing_material_removed_4"/>
                                <field name="grates_knob_4"/>
                            </group>
                            <group>
                                <separator string = "Range"/>
                                <field name="range" nolabel="1" style="padding: 20px 0px 0px 9px;"/>
                                <field name="appliance_secure_5"/>
                                <field name="electrical_connected_5"/>
                                <field name="gas_connected_5"/>
                                <field name="operation_explained_5"/>
                                <field name="all_bnr_ignite_5"/>
                                <field name="packing_material_removed_5"/>
                                <field name="grates_knob_5"/>
                            </group>
                            <group>
                                <separator string = "Downdraft"/>
                                <field name="downdraft" nolabel="1" style="padding: 20px 0px 0px 9px;"/>
                                <field name="appliance_secure_6"/>
                                <field name="raise_lowers_6"/>
                                <field name="remote_mounted_6"/>
                                <field name="filters_installed_6"/>
                                <field name="electrical_connected_6"/>
                                <field name="operation_explained_6"/>
                                <field name="packing_material_removed_6"/>
                            </group>
                        </group>
                        <group colspan="3" col="3" style="width:100%">
                            <group>
                                <separator string = "Ice Machine"/>
                                <field name="ice_machine" nolabel="1" style="padding: 20px 0px 0px 9px;"/>
                                <field name="appliance_secure_7"/>
                                <field name="supply_line_connected_7"/>
                                <field name="drain_line_connected_7"/>
                                <field name="functions_properly_7"/>
                                <field name="panel_installed_7"/>
                                <field name="pump_working_7"/>
                            </group>
                            <group>
                                <separator string = "Refrigerator"/>
                                <field name="refrigerator" nolabel="1" style="padding: 20px 0px 0px 9px;"/>
                                <field name="appliance_secure_8"/>
                                <field name="anti_tip_mounted_8"/>
                                <field name="electrical_connected_8"/>
                                <field name="water_line_connected_8"/>
                                <field name="operation_explained_8"/>
                                <field name="water_purged_8"/>
                                <field name="ice_maker_on_8"/>
                            </group>
                            <group>
                                <separator string = "Freezer"/>
                                <field name="freezer" nolabel="1" style="padding: 20px 0px 0px 9px;"/>
                                <field name="appliance_secure_9"/>
                                <field name="anti_tip_mounted_9"/>
                                <field name="electrical_connected_9"/>
                                <field name="water_line_connected_9"/>
                                <field name="operation_explained_9"/>
                                <field name="water_purged_9"/>
                                <field name="ice_maker_on_9"/>
                            </group>
                        </group>
                        <group colspan="3" col="3" style="width:100%">
                            <group>
                                <separator string = "Hood"/>
                                <field name="hood" nolabel="1" style="padding: 20px 0px 0px 9px;"/>
                                <field name="appliance_secure_10"/>
                                <field name="electrical_connected_10"/>
                                <field name="duct_connected_sealed_10"/>
                                <field name="functions_properly_10"/>
                                <field name="packing_material_removed_10"/>
                                <field name="grates_installed_10"/>
                                <field name="flow_test_10"/>
                            </group>
                            <group>
                                <separator string = "Microwave Oven"/>
                                <field name="microwave_oven" nolabel="1" style="padding: 20px 0px 0px 9px;"/>
                                <field name="trim_kit_open_11"/>
                                <field name="appliance_secure_11"/>
                                <field name="electrical_connected_11"/>
                                <field name="trim_kit_11"/>
                                <field name="packing_material_removed_11"/>
                                <field name="operation_explained_11"/>
                                <field name="open_closes_11"/>
                                <field name="functions_properly_11"/>
                            </group>
                            <group>
                                <separator string = "Other"/>
                                <field name="other" nolabel="1" style="padding: 20px 0px 0px 9px;"/>
                                <field name="appliance_secure_12"/>
                                <field name="power_water_12"/>
                                <field name="trim_kit_12"/>
                                <field name="operation_explained_12"/>
                                <field name="packing_material_removed_12"/>
                            </group>
                        </group>
                        <field name="image_o2m" mode="kanban" >
                            <kanban>
                                <field name="id"/>
                                <field name="image_m2o"/>
                                <field name="store_fname" invisible="1"/>
                                <!--<field name="image_set" widget="many2many_binary" string="Image"/>-->
                                <field name="image_set" widget="image"  filename="store_fname" />
                                <templates>
                                    <t t-name="kanban-box">
                                        <!--<t t-set="color" t-value="kanban_color(record.color.raw_value)"/>-->
                                        <div class="oe_kanban_global_click oe_kanban_card">
                                            <!--<a t-if="!read_only_mode" type="delete" class="fa fa-times pull-right"/>-->
                                            <div class="o_kanban_image">
                                                <img t-if="record.image_set.raw_value" t-att-src="kanban_image('project_task', 'image_set',record.id.raw_value)"
                                                     class="oe_kanban_picture oe_right oe_avatar"/>
                                                <!--<t t-if="!record.image.raw_value">-->
                                                <!--<img t-if="record.type.raw_value === 'delivery'" t-att-src='_s + "/base/static/src/img/truck.png"'/>-->
                                                <!--<img t-if="record.type.raw_value === 'invoice'" t-att-src='_s + "/base/static/src/img/money.png"'/>-->
                                                <!--<t t-if="record.type.raw_value !== 'invoice' &amp;&amp; record.type.raw_value !== 'delivery'">-->
                                                <!--<img t-if="record.is_company.raw_value === true" t-att-src='_s + "/base/static/src/img/company_image.png"'/>-->
                                                <!--<img t-if="record.is_company.raw_value === false" t-att-src='_s + "/base/static/src/img/avatar.png"'/>-->
                                                <!--</t>-->
                                                <!--</t>-->
                                            </div>
                                            <div class="oe_kanban_details">
                                                <!--<field name="image_set" widget="image"/>-->
                                                <div t-if="record.store_fname.raw_value">File Name:<field name="store_fname"/></div>

                                                <div t-if="record.image_set.raw_value"><field name="image_set" widget="image"  filename="store_fname" invisible="1" /></div>
                                            </div>
                                        </div>
                                    </t>
                                </templates>
                            </kanban>
                            <form string="Attach Image">
                                <sheet>
                                    <field name="store_fname" invisible="1"/>
                                    <field name="image_set" widget="image" filename="store_fname" />
                                </sheet>
                            </form>
                        </field>
                        <group colspan="2" col="2" style="width:100%">
                            <group>
                                <p style="font-size: 70%">THE APPLIANCE(S) HAVE BEEN INSTALLED IN ACCORDANCE WITH ALL LOCAL CODES AND PER MANUFACTURER SPECIFICATIONS BY AUTHORIZED INSTALLER. ADDITIONALLY, THE APPLIANCE(S)
                                    HAVE BEEN CHECKED FOR PROPER OPERATION. THE OPERATION AND USAGE OF THE APPLIANCE HAS BEEN EXPLAINED TO THE CUSTOMER OR AUTHORIZED VERIFYING AGENT. CUSTOMER MAY INCURE ADDTIONAL CHARGES FOR ANY ADDITIONAL
                                    WORK AND/OR RETURN TRIP FOR CONNECTIONS NOT
                                    AVAILABLE AT TIME OF INSTALL.</p>
                            </group>

                            <group colspan="1" col="1" style="width:50%">
                                <B>Description</B>
                                <field  name="description"  nolabel="1"/>
                            </group>
                        </group>

                        <table width="100%" height="10%"  cellpadding="50" border = "1">
                            <tr>
                                <td height="60"><B>Customer Signature:</B></td>
                                <td  height="60"><B> Signature:</B></td>
                                <td  height="60"><B>Dealer:</B></td>
                            </tr>
                            <!--<tr>-->
                            <!--<td >&nbsp;</td>-->
                            <!--<td >&nbsp;</td>-->
                            <!--<td >&nbsp;</td>-->
                            <!--</tr>-->
                        </table>

                    </page>
                    <!--<page string="Image" >-->

                    <!--</page>-->

                    <page string="Damages" >
                        <button name="send_damage_email" string="Send Email" type="object" class="btn-danger"/>
                        <group>
                        <group>
                            <field name="signature_damage"/>
                        </group>
                        </group>
                            <field name="many_image" mode="kanban" >
                                <kanban>
                                    <field name="id"/>
                                    <field name="damage_id"/>
                                    <field name="store_fname" invisible="1"/>
                                    <!--<field name="image_set" widget="many2many_binary" string="Image"/>-->
                                    <field name="damage_image" widget="image"  filename="store_fname" />
                                    <templates>
                                        <t t-name="kanban-box">
                                            <!--<t t-set="color" t-value="kanban_color(record.color.raw_value)"/>-->
                                            <div class="oe_kanban_global_click oe_kanban_card">
                                                <!--<a t-if="!read_only_mode" type="delete" class="fa fa-times pull-right"/>-->
                                                <div class="o_kanban_image">
                                                    <img t-if="record.damage_image.raw_value" t-att-src="kanban_image('project_task', 'damage_image',record.id.raw_value)"
                                                         class="oe_kanban_picture oe_right oe_avatar"/>
                                                    <!--<t t-if="!record.image.raw_value">-->
                                                    <!--<img t-if="record.type.raw_value === 'delivery'" t-att-src='_s + "/base/static/src/img/truck.png"'/>-->
                                                    <!--<img t-if="record.type.raw_value === 'invoice'" t-att-src='_s + "/base/static/src/img/money.png"'/>-->
                                                    <!--<t t-if="record.type.raw_value !== 'invoice' &amp;&amp; record.type.raw_value !== 'delivery'">-->
                                                    <!--<img t-if="record.is_company.raw_value === true" t-att-src='_s + "/base/static/src/img/company_image.png"'/>-->
                                                    <!--<img t-if="record.is_company.raw_value === false" t-att-src='_s + "/base/static/src/img/avatar.png"'/>-->
                                                    <!--</t>-->
                                                    <!--</t>-->
                                                </div>
                                                <div class="oe_kanban_details">
                                                    <!--<field name="image_set" widget="image"/>-->
                                                    <div t-if="record.store_fname.raw_value">File Name:<field name="store_fname"/></div>

                                                    <div t-if="record.damage_image.raw_value"><field name="damage_image" widget="image"  filename="store_fname" invisible="1" /></div>
                                                </div>
                                            </div>
                                        </t>
                                    </templates>
                                </kanban>
                                 <form string="Attach Image">
                                    <sheet>
                                        <field name="store_fname" invisible="1"/>
                                        <field name="damage_image" widget="image" filename="store_fname" />
                                    </sheet>
                                </form>

                            </field>
                        <group colspan="2" col="2" style="width:100%">
                            <group>
                                <field name="text_damage"/>
                            </group>
                        </group>

                    </page>
                </xpath>
            </field>
        </record>

        <report
                string="Custom Template"
                id="action_report_custom"
                model="project.task"
                report_type="qweb-pdf"
                name="fsm_custom.report_custom_template"
                file="fsm_custom.report_custom_template"
        />



        <!--<record id="image_order_line_01" model="ir.ui.view">-->
        <!--<field name="name">image.line.form</field>-->
        <!--<field name="model">image.line</field>-->
        <!--<field name="arch" type="xml">-->
        <!--<form string="Images">-->
        <!--<field name="image_m2o"/>-->
        <!--<field name="name"/>-->
        <!--<field name="age"/>-->
        <!--</form>-->
        <!--</field>-->
        <!--</record>-->




    </data>
</odoo>

