<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="res_partner_form_inherit_fsm" model="ir.ui.view">
            <field name="name">res.partner.form.inherit.fsm</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='lang']" position="after">
                        <field name="dob"/>
                </xpath>
            </field>
        </record>

         <record id="view_project_task_form_customer_fsm" model="ir.ui.view">
            <field name="name">view.project.task.form.customer.fsm</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <xpath expr="/form/sheet/notebook" position="inside">
                    <page string="Property Contact" >
                        <group>
                            <group>

                                <field name="property_contact"/>

                            </group>

                        </group>
                    </page>


                </xpath>

            </field>
        </record>


    </data>
</odoo>

