<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">update navigation bar color</h2>
            <h3 class="oe_slogan">define a custom color for Odoo's main navigation bar</h3>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                    <img src="navigation-bar-color.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
                Use a purple-blue navigation bar with more contrast instead of the standard black, dark-grey main menu in Odoo.
            </p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">define your own colors</h2>
        <div class="oe_span6">
            <p class="oe_mt32">
                Edit the color codes in the module source to define your own color.
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="pick-menu-color.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span4 oe_centered">
            <h3>Tested</h3>
            <p>
               All 1200 Web Development modules are extensively tested in a live environment.
            </p>
        </div>
        <div class="oe_span4 oe_centered">
            <h3>Questions?</h3>
            <p>
                Please contact us if you have any remarks, questions or feature requests.
            </p>
        </div>
        <div class="oe_span4 oe_centered">
            <h3>About</h3>
            <p>
                1200 Web Development<br />
                Amsterdam, The Netherlands<br />
                <a href="http://1200wd.com/">1200wd.com</a><br />
                <a href="mailto:info@1200wd.com">info@1200wd.com</a><br />
            </p>
        </div>
    </div>
</section>


