<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="report_donation_print_save">
        <t t-foreach="docs" t-as="o">
            <div class="header">
                <div class="row" align="center">
                    <div class="col-xs-12">
                        <img src='/cost_center/static/images/logo-original_final.png' style="max-height: 50px;"/>
                    </div>
                </div>

            </div>
            <div class="footer" style="height:60px;">

                    <h4 style="text-align:right;" t-if="o.move_id">
                       <span  t-field="o.move_id.name" /><b>     : رقم التبرع</b>
                    </h4>

                <div class="text-center" style="border-top: none;font-size:10px">
                    <!--<ul t-if="not company.custom_footer" class="list-inline" name="financial_infos">-->
                        <!--&lt;!&ndash;<li t-if="company.vat">TIN: <span t-field="company.vat"/></li>&ndash;&gt;-->
                    <!--</ul>-->

                    <ul class="list-inline">
                        <div class="col-xs-2" align="right">
                            <img src='/cost_center/static/images/imgpsh_fullsize.png' style="max-height: 50px;"/>
                        </div>
                        <div class="col-xs-10" align="left">
                            <img src='/cost_center/static/images/logo-original_final.png' style="max-height: 50px;"/>
                        </div>
                    </ul>

                </div>
            </div>
            <!--<t t-call="report.external_layout">-->

                <div class="page">
                    <table style="font-size:16px;font-style:arial;width:100%" >
                        <tr colspan="12">
                            <td colspan="2">
                                <h4 align="right"><span t-field="o.donation_date"/></h4>
                            </td>
                            <td  colspan="2">
                                <h4 style="text-align:right;">: تاريخ التبرع  </h4>
                            </td>
                            <td colspan="5">
                                <h4 style="text-align:right;">
                                    <span  t-field="o.partner_id.name" />
                                </h4>
                            </td>
                            <td style="text-align:right;" colspan="3">
                                <h4 style="text-align:right;">: السيد / السيدة  </h4>

                            </td>
                        </tr>
                        <!--<tr t-if="o.number" colspan="12" align="right">-->
                            <!--<td colspan="6">-->
                            <!--</td>-->
                            <!--<td align="right" colspan="3">-->
                                <!--<h4 style="text-align:right;">-->
                                   <!--<span  t-field="o.number" />-->
                                <!--</h4>-->
                            <!--</td>-->
                            <!--<td align="right" colspan="3">-->
                                <!--<h4 style="text-align:right;">: رقم التبرع</h4>-->
                            <!--</td>-->
                        <!--</tr>-->
                        <!--<br/>-->
                        <tr width="100%">
                            <td colspan="10" align="center">
                                <h4 style="font-size:18px;font-style:arial;text-align:right;">
                                    <b>
                                        <i>
                                    نشكركم على  تبرعكم السخي الموضح ادناه، لدعم مشاريع المكتب التعاوني<br/>
                                    للدعوة والإرشاد وتوعية الجاليات في جنوب الدمام
                                        </i>
                                    </b>
                                </h4>
                                <!--<img src='/cost_center/static/images/message.png'/>-->
                            </td>
                        </tr>

                    </table>

                     <hr/>

                     <h3 style="text-align:right;" t-if="o.line_ids">
                         تفاصيل التبرع
                     </h3>
                    <table t-if="o.line_ids" style="border:1px solid black;font-size:16px;font-style:arial;width:100%"
                            class="table table-bordered">
                        <thead >
                            <tr style="border:1px solid black;">
                                <th style="text-align:right;">مبلغ التبرع</th><!--amount-->
                                <th style="text-align:right;">الكمية</th><!--quantity-->
                                <th style="text-align:right;">سعر الوحدة</th><!--unit price-->
                                <th style="text-align:right;">المشروع</th><!--product-->

                            </tr>
                        </thead>
                        <tbody>
                            <tr t-foreach="o.line_ids" t-as="donate" style="border:1px solid black;font-size:12px;font-style:arial;width:100%">
                                <td style="text-align:right;">
                                    <t t-if="donate.amount">
                                        <span t-esc="donate.amount"/>
                                    </t>
                                </td>
                                <td style="text-align:right;">
                                    <t t-if="donate.quantity">
                                        <span t-esc="donate.quantity"/>
                                    </t>
                                </td>
                                <td style="text-align:right;">
                                    <t t-if="donate.unit_price">
                                        <span t-esc="donate.unit_price"/>
                                    </t>
                                </td>


                                <td style="text-align:right;">
                                    <t t-if="donate.product_id">
                                        <span t-esc="donate.product_id.name"/>
                                    </t>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table t-if="o.line_ids" style="border-style: hidden;font-size:16px;font-style:arial;width:100%">
                        <tbody>
                            <tr width="100%" style="border-top: none;border-bottom: none;
                                        border-right: none;border-left: none;">
                                <td colspan="12" style="border-top: 1px solid black;border-bottom: none;
                                        border-right: none;border-left: none;">
                                    <h4 style="text-align:left;"><b><span t-if="o.amount_total"> <span t-field="o.amount_total" t-field-options="{&quot;widget&quot;: &quot;False&quot;}"/></span></b>
                                         : إجمالي مبلغ التبرع
                                    </h4>
                                </td>
                            </tr>
                            <tr width="80%" style="border-style: hidden;">
                                <td colspan="10" align="center" style="border-style: hidden;font-size:18px;font-style:arial;text-align:right;">
                                    <b>
                                        <i>
                                    ويشرفنا زيارتكم لموقعنا  للاطلاع على نتاج غراسكم.  كما يسعدنا تلقي<br/>
                                    تبرعاتكم عن طريق الاستقطاع الشهري عن طريق البنوك التالية<br/>
                                     SA0000100000100000 بنك الراجحي <br/>
                                        </i>
                                    </b>
                                </td>
                            </tr>
                            <tr colspan="12">
                                <td colspan="12" style="border-style: hidden;">
                                    <h4 style="text-align:right;">
                                        <i>
                                    تواصل معنا
                                        </i>
                                    </h4>
                                </td>
                            </tr>
                            <tr width="80%" style="border-style: hidden;">
                                <td colspan="10" align="right" style="border-style: hidden;">
                                    <img src='/cost_center/static/images/twitter.png'/>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <br/>
                    <p style="page-break-before:always;"> </p>
                </div>
            <!--</t>-->
        </t>
    </template>


    <report id="cost_center.report_donation_print_and_save"
        model="donation.donation"
        string="Donation"
        report_type="qweb-pdf"
        name="cost_center.report_donation_print_save"
        file="cost_center.report_donation_print_save"
        attachment_use="False"

        />


</odoo>
