<?xml version="1.0" encoding="utf-8"?>
    <odoo>

        <record id="donation.donation_report_search" model="ir.ui.view">
            <field name="name">donation.report.search</field>
            <field name="model">donation.report</field>
            <field name="arch"  type="xml">
                <search string="Donations Analysis">
                    <group string="Group By" name="groupby">
                        <filter name="date_groupby" string="Date"
                            context="{'group_by': 'donation_date'}"/>
                        <filter name="section_groupby" string="Section"
                            context="{'group_by': 'core_sections'}"/>
                        <filter name="partner_groupby" string="Partner"
                            context="{'group_by': 'partner_id'}"/>
                        <filter name="partner_country_groupby" string="Partner Country"
                            context="{'group_by': 'country_id'}"/>
                        <filter name="company_groupby" string="Company"
                            context="{'group_by': 'company_id'}"/>
                        <filter name="product_groupby" string="Product"
                            context="{'group_by': 'product_id'}"/>
                        <filter name="tax_receipt_ok_groupby" string="Eligible for a Tax Receipt"
                            context="{'group_by': 'tax_receipt_ok'}"/>
                        <filter name="in_kind_groupby" string="In Kind"
                            context="{'group_by': 'in_kind'}"/>
                        <filter name="product_categ_groupby" string="Product Category"
                            context="{'group_by': 'product_categ_id'}"/>
                        <filter name="campaign_groupby" string="Donation Campaign"
                            context="{'group_by': 'campaign_id'}"/>
                    </group>
                </search>
            </field>
        </record>


</odoo>
