<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="report_donationtaxreceipt_new">

        <t t-foreach="docs" t-as="o">
            <t t-call="report.internal_layout">

                <div class="page">

                    <h3 style="text-align:right;">استلام ضريبة التبرع:<span t-field="o.number"/></h3>

                    <h4 style="text-align:right;"><b>:الجهات المانحة</b></h4>
                    <div style="text-align:right;" t-field="o.partner_id" t-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": True}'/>
                    <h4 style="text-align:right;">
                        <b>تاريخ:</b>
                        <span t-field="o.date"/>
                    </h4>
                    <h4 style="text-align:right;"><span t-field="o.amount"/>
                        <b>:المبلغ الإجمالي</b> </h4>
                    <hr/>
                     <h3 style="text-align:right;" t-if="o.donation_ids">
                         التبرعات ذات الصلة
                     </h3>
                    <table t-if="o.donation_ids" style="border:1px solid black;font-size:12px;font-style:arial;width:100%"
                            class="table table-bordered">
                        <thead >
                            <tr style="border:1px solid black;">
                                <th >رقم التبرع</th>
                                <th >الجهات المانحة </th>
                                <th >تاريخ التبرع</th>
                                <th>المبلغ الإجمالي</th>
                                <th >طريقة الدفع او السداد</th>
                                <th>حملة التبرع</th>
                                <th >حالة</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr t-foreach="o.donation_ids" t-as="donate" style="border:1px solid black;font-size:12px;font-style:arial;width:100%">
                                <td>
                                    <t t-if="donate.number">
                                        <span t-esc="donate.number"/>
                                    </t>
                                </td>
                                <td>
                                    <t t-if="donate.partner_id.name">
                                        <span t-esc="donate.partner_id.name"/>
                                    </t>
                                </td>
                                <td>
                                    <t t-if="donate.donation_date">
                                        <span t-esc="donate.donation_date"/>
                                    </t>
                                </td>
                                <td>
                                    <t t-if="donate.amount_total">
                                        <span t-esc="donate.amount_total"/>
                                    </t>
                                </td>
                                <td>
                                    <t t-if="donate.journal_id">
                                        <span t-esc="donate.journal_id.name"/>
                                    </t>
                                </td>
                                <td>
                                    <t t-if="donate.campaign_id">
                                        <span t-esc="donate.campaign_id.name"/>
                                    </t>
                                </td>
                                <td>
                                    <t t-if="donate.state">
                                        <span t-esc="donate.state.title()"/>
                                    </t>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <p style="page-break-before:always;"> </p>

                </div>

            </t>
        </t>

    </template>

    <!--<template id="report_donationtaxreceipt">-->
        <!--<t t-call="report.html_container">-->
            <!--<t t-foreach="docs" t-as="doc">-->
                <!--<t t-call="donation_base.report_donationtaxreceipt_document" t-lang="doc.partner_id.lang"/>-->
            <!--</t>-->
        <!--</t>-->
    <!--</template>-->

    <report id="donation_base.report_donation_tax_receipt"
        model="donation.tax.receipt"
        string="Donation Tax Receipt"
        report_type="qweb-pdf"
        name="cost_center.report_donationtaxreceipt_new"
        file="cost_center.report_donationtaxreceipt_new"
        attachment_use="False"

        />
</odoo>
