<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="report.external_layout_header">
            <div class="header">
                <div class="row" align="center">
                    <div class="col-xs-12">
                        <img src='/cost_center/static/images/logo-original_final.png' style="max-height: 50px;"/>
                    </div>
                </div>

        </div>
        </template>
        <template id="report.external_layout_footer">
            <div class="footer">

                <div class="text-center" style="border-top: none;font-size:10px">
                    <ul t-if="not company.custom_footer" class="list-inline" name="financial_infos">
                        <!--<li t-if="company.vat">TIN: <span t-field="company.vat"/></li>-->
                    </ul>

                    <ul class="list-inline">
                        <div class="col-xs-2" align="right">
                            <img src='/cost_center/static/images/imgpsh_fullsize.png' style="max-height: 50px;"/>
                        </div>
                        <div class="col-xs-10" align="left">
                            <img src='/cost_center/static/images/logo-original_final.png' style="max-height: 50px;"/>
                        </div>
                    </ul>
                </div>
            </div>
        </template>

        <template id="report.layout" name="Report layout">
            <html t-att-lang="lang and lang.replace('_', '-')"
                  t-att-data-editable="'1' if editable else None"
                  t-att-data-translatable="'1' if translatable else None"
                  t-att-data-edit_translations="'1' if edit_translations else None"
                  t-att-data-main-object="repr(main_object) if editable else None"
                  t-att-data-report-margin-top="data_report_margin_top"
                  t-att-data-report-header-spacing="data_report_header_spacing"
                  t-att-data-report-dpi="data_report_dpi"
                  t-att-web-base-url="web_base_url">
                <head>
                    <meta charset="utf-8" />
                    <meta name="viewport" content="initial-scale=1"/>
                    <title><t t-esc="title or 'Odoo Report'"/></title>
                    <t t-call-assets="web.assets_common" t-js="false"/>
                    <t t-call-assets="report.assets_common" t-js="false"/>
                    <t t-if="editable">
                        <t t-call-assets="web_editor.summernote" t-js="false"/>
                        <t t-call-assets="web_editor.assets_editor" t-js="false"/>
                        <t t-call-assets="report.assets_editor" t-js="false"/>
                    </t>
                    <t t-if="editable">
                        <t t-call-assets="web.assets_common" t-css="false"/>
                        <t t-call-assets="web_editor.summernote" t-css="false"/>
                        <t t-call-assets="web_editor.assets_editor" t-css="false"/>
                        <t t-call-assets="report.assets_editor" t-css="false"/>
                    </t>
                </head>
                <body class="container">
                    <div id="wrapwrap">
                        <main>
                            <t t-raw="0"/>
                        </main>
                    </div>
                </body>
            </html>
        </template>

        <template id="report.minimal_layout">
            <t t-raw="'&lt;base href=%s&gt;' % base_url"/>
            <!--&lt;!DOCTYPE html&gt;-->
            <html style="height: 0;">
                <head>
                    <t t-call-assets="report.assets_pdf" t-js="false"/>
                    <t t-call-assets="report.assets_common" t-js="false"/>
                    <t t-call-assets="report.assets_pdf" t-css="false"/>
                    <t t-call-assets="report.assets_common" t-css="false"/>
                    <meta charset="utf-8"/>
                    <t t-if="subst is True">
                        <script>
                            function subst() {
                                var vars = {};
                                var x = document.location.search.substring(1).split('&amp;');
                                for (var i in x) {
                                    var z = x[i].split('=', 2);
                                    vars[z[0]] = unescape(z[1]);
                                }
                                var x=['frompage', 'topage', 'page', 'webpage', 'section', 'subsection', 'subsubsection'];
                                for (var i in x) {
                                    var y = document.getElementsByClassName(x[i]);
                                    for (var j=0; j&lt;y.length; ++j)
                                        y[j].textContent = vars[x[i]];
                                }
                            }
                        </script>
                    </t>
                </head>
                <body class="container" onload="subst()">
                    <t t-raw="body"/>
                </body>
            </html>
        </template>
    </data>
</odoo>