<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
      <record id="shopify_invoice_tree_ept" model="ir.ui.view">
            <field name="name">account.invoice.tree</field>
            <field name="model">account.invoice</field>
            <field name="priority">100</field>
            <field name="arch" type="xml">
                <tree create="false" colors="blue:state == 'draft';black:state in ('proforma','proforma2','open');gray:state == 'cancel'" string="Invoice">
                    <field name="partner_id" groups="base.group_user"/>
                    <field name="commercial_partner_id" invisible="1"/>
                    <field name="date_invoice"/>
                    <field name="number"/>
                    <field name="reference" invisible="1"/>
                    <field name="name" invisible="1"/>
                    <field name="journal_id" invisible="1"/>
                    <field name="company_id" groups="base.group_multi_company" widget="selection"/>
                    <field name="user_id" string="Responsible"/>
                    <field name="date_due"/>
                    <field name="origin"/>
                    <field name="currency_id" groups="base.group_multi_currency"/>
                    <field name="residual" sum="Residual Amount"/>
                    <field name="amount_untaxed" sum="Untaxed Amount"/>
                    <field name="amount_total" sum="Total Amount"/>
                    <field name="state"/>
                    <field name="type" invisible="context.get('type',True)"/>
                </tree>
            </field>
        </record>
        
			
        <record id="action_invoice_shopify_invoices" model="ir.actions.act_window">
            <field name="name">Invoices</field>
            <field name="res_model">account.invoice</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form,calendar,graph</field>
            <field eval="shopify_invoice_tree_ept" name="view_id"/>
            <field name="help" type="html">
              <div class="oe_empty_shopify_invoice">
                  <br/><br/><br/>
                  <p>
                    <b>There is no any Invoice created for any of your Shopify Sale Orders. </b>
                  <p>
                  </p>
                    If your Shopify Instance's Invoice Policy is set to "Before Delivery", then invoice will be created immediately after 
                    validation of Order.If your Shopify Instance's Invoice Policy is set to "After Delivery", then once your shipping order completed, you can make Invoice from Delivery Order. You can't create Shopify Invoice manually from here. However, you can make manually invoice from Shopify Sale Order.
                  </p>
                 
              </div>				
            </field>
            <field name="domain">[('type','=','out_invoice'),('shopify_instance_id','!=',False)]</field>
            <field name="context">{'default_type':'out_invoice', 'type':'out_invoice', 'journal_type': 'sale'}</field>
            <field name="search_view_id" ref="account.view_account_invoice_filter"/>
        </record>

        <record id="shopify_invoice_tree_ept1" model="ir.actions.act_window.view">
            <field eval="1" name="sequence"/>
            <field name="view_mode">tree</field>
            <field name="view_id"  ref="shopify_invoice_tree_ept"/>
            <field name="act_window_id" ref="action_invoice_shopify_invoices"/>
        </record>

        <record id="shopify_invoice_form_ept1" model="ir.actions.act_window.view">
            <field eval="2" name="sequence"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="account.invoice_form"/>
            <field name="act_window_id" ref="action_invoice_shopify_invoices"/>
        </record>

        <record id="action_refund_shopify_invoices" model="ir.actions.act_window">
            <field name="name">Refunds</field>
            <field name="res_model">account.invoice</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form,calendar,graph</field>
            <field eval="shopify_invoice_tree_ept" name="view_id"/>
            <field name="help" type="html">
              <div class="oe_empty_shopify_invoice">
                  <br/><br/><br/>
                  <p>
                    <b>There is no any Refund created for any of your Shopify Sale Orders. </b>
                  <p>
                  </p>
                  	If you Cancel Delivery Order then you can see Cancel In Shopify Button, On click of that button system will open wizard.
                  	In which you can confugure cancel order details and refund details.
                  	On Canceling Order in shopify system will create refund.
                  </p>
                 
              </div>				
            </field>
            <field name="domain">[('type','=','out_refund'),('shopify_instance_id','!=',False)]</field>
            <field name="search_view_id" ref="account.view_account_invoice_filter"/>
        </record>

        <record id="shopify_invoice_tree_ept2" model="ir.actions.act_window.view">
            <field eval="1" name="sequence"/>
            <field name="view_mode">tree</field>
            <field name="view_id"  ref="shopify_invoice_tree_ept"/>
            <field name="act_window_id" ref="action_refund_shopify_invoices"/>
        </record>

        <record id="shopify_invoice_form_ept2" model="ir.actions.act_window.view">
            <field eval="2" name="sequence"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="account.invoice_form"/>
            <field name="act_window_id" ref="action_refund_shopify_invoices"/>
        </record>

        <record id="action_invoice_shopify_invoices_open" model="ir.actions.act_window">
            <field name="name">Invoices</field>
            <field name="res_model">account.invoice</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form,calendar,graph</field>
            <field eval="shopify_invoice_tree_ept" name="view_id"/>
            <field name="domain">[('type','=','out_invoice'),('shopify_instance_id','!=',False),('state','=','open')]</field>
            <field name="context">{'default_type':'out_invoice', 'type':'out_invoice', 'journal_type': 'sale'}</field>
            <field name="search_view_id" ref="account.view_account_invoice_filter"/>
        </record>
        <record id="shopify_invoice_tree_ept3" model="ir.actions.act_window.view">
            <field eval="1" name="sequence"/>
            <field name="view_mode">tree</field>
            <field name="view_id"  ref="shopify_invoice_tree_ept"/>
            <field name="act_window_id" ref="action_invoice_shopify_invoices_open"/>
        </record>

        <record id="shopify_invoice_form_ept3" model="ir.actions.act_window.view">
            <field eval="2" name="sequence"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="account.invoice_form"/>
            <field name="act_window_id" ref="action_invoice_shopify_invoices_open"/>
        </record>
        
        <record id="action_invoice_shopify_invoices_paid" model="ir.actions.act_window">
            <field name="name">Invoices</field>
            <field name="res_model">account.invoice</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form,calendar,graph</field>
            <field eval="shopify_invoice_tree_ept" name="view_id"/>
            <field name="domain">[('type','=','out_invoice'),('shopify_instance_id','!=',False),('state','=','paid')]</field>
            <field name="context">{'default_type':'out_invoice', 'type':'out_invoice', 'journal_type': 'sale'}</field>
            <field name="search_view_id" ref="account.view_account_invoice_filter"/>
        </record>
        
        <record id="shopify_invoice_tree_ept4" model="ir.actions.act_window.view">
            <field eval="1" name="sequence"/>
            <field name="view_mode">tree</field>
            <field name="view_id"  ref="shopify_invoice_tree_ept"/>
            <field name="act_window_id" ref="action_invoice_shopify_invoices_paid"/>
        </record>

        <record id="shopify_invoice_form_ept4" model="ir.actions.act_window.view">
            <field eval="2" name="sequence"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="account.invoice_form"/>
            <field name="act_window_id" ref="action_invoice_shopify_invoices_paid"/>
        </record>

        <record id="action_invoice_shopify_invoices" model="ir.actions.act_window">
            <field name="name">Invoices</field>
            <field name="res_model">account.invoice</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form,calendar,graph</field>
            <field eval="False" name="view_id"/>
            <field name="domain">[('type','=','out_invoice'),('shopify_instance_id','!=',False)]</field>
            <field name="context">{'default_type':'out_invoice', 'type':'out_invoice', 'journal_type': 'sale'}</field>
            <field name="search_view_id" ref="account.view_account_invoice_filter"/>
        </record>


      <menuitem id="menu_item_parent_shopify_invoices_ept" name="Invoice Details"
      parent="shopify_ept.shopify_instance_menu_item" sequence="11"/>

     <menuitem id="menu_item_shopify_invoice_ept" name="Invoices"
      parent="menu_item_parent_shopify_invoices_ept" action="action_invoice_shopify_invoices" sequence="5"/>

     <menuitem id="menu_item_shopify_refund_ept" name="Refunds"
      parent="menu_item_parent_shopify_invoices_ept" action="action_refund_shopify_invoices" sequence="5"/>

        <record id="invoice_form_ept" model="ir.ui.view">
            <field name="name">account.invoice.form</field>
            <field name="model">account.invoice</field>
			<field name="inherit_id" ref="account.invoice_form"/>
            <field name="arch" type="xml">
            	<!--<button name="action_invoice_cancel" position="after">-->
            	<!--<button name="invoice_cancel" position="after">-->
                <xpath expr="//button[@name='action_invoice_cancel']" position="after">
            		<button name="refund_in_shopify" type="object" string="Refund In Shopify" attrs="{'invisible':['|','|','|',('is_refund_in_shopify','!=',False),('shopify_instance_id','=',False),('state','!=','paid'),('type','!=','out_refund')]}"/>
                </xpath>
                <!--</button>-->
            	 <field name="partner_id" position="after">
            		<field name='shopify_instance_id' invisible="1"/>
            	 	<field name="is_refund_in_shopify" invisible="1"/>
            	  </field> 
			</field>
		</record>
	</data>
</odoo>