<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">
        <!-- VIEW FOR THE OBJECT : payment_method -->
        <record id="automatic_validation" model="shopify.sale.workflow.process.ept">
            <field name="name">Automatic Validation</field>
            <field name="validate_order">if_paid</field>
            <field name="create_invoice" eval="1" />
            <field name="validate_invoice" eval="1" />
            <field name="invoice_date_is_order_date" eval="0" />
        </record>

    </data>
</odoo>
