<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">

        <record id="ir_cron_import_shopify_orders" model="ir.cron">
            <field name="name">Import Shopify Orders</field>
            <field eval="False" name="active"/>
            <field name="user_id" ref="base.user_root"/>
            <field name="interval_number">1</field>
            <field name="interval_type">days</field>
            <field name="numbercall">-1</field>
            <field eval="False" name="doall"/>
            <field eval="'sale.order'" name="model"/>
            <field eval="'auto_import_sale_order_ept'" name="function"/>
            <field eval="'()'" name="args"/>
        </record>
        <record id="ir_cron_auto_update_order_status" model="ir.cron">
            <field name="name">Update Shpify Orders</field>
            <field eval="False" name="active"/>
            <field name="user_id" ref="base.user_root"/>
            <field name="interval_number">1</field>
            <field name="interval_type">days</field>
            <field name="numbercall">-1</field>
            <field eval="False" name="doall"/>
            <field eval="'sale.order'" name="model"/>
            <field eval="'auto_update_order_status_ept'" name="function"/>
            <field eval="'()'" name="args"/>
        </record>
        <record id="ir_cron_auto_export_inventory" model="ir.cron">
            <field name="name">Update Stock In Shopify</field>
            <field eval="False" name="active"/>
            <field name="user_id" ref="base.user_root"/>
            <field name="interval_number">1</field>
            <field name="interval_type">days</field>
            <field name="numbercall">-1</field>
            <field eval="False" name="doall"/>
            <field eval="'shopify.product.template.ept'" name="model"/>
            <field eval="'auto_update_stock_ept'" name="function"/>
            <field eval="'()'" name="args"/>
        </record>


     </data>
</odoo>