<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">
        <record id="import_shopify_job_seq" model="ir.sequence.type">
            <field name="name">shopify_import_job</field>
            <field name="code">shopify.import.job.sequence</field>
        </record>

        <record id="seq_shopify_import_job" model="ir.sequence">
            <field name="name">shopify_import_job</field>
            <field name="code">shopify.import.job.sequence</field>
            <field name="padding">5</field>
            <field name="prefix">JOB</field>
            <field name="company_id" eval="False"/>
        </record>
    </data>
</odoo>
