<?xml version="1.0" ?>
<odoo>
  <data>


  	<record id="view_pos_inherit" model="ir.ui.view">
            <field name="name">view.pos.inherit</field>
            <field name="model">pos.order</field>
            <field name="inherit_id" ref="point_of_sale.view_pos_pos_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='pos_reference']" position="after">
                        <field name="shopify_name"/>
                        <field name="shopify_id"/>
                </xpath>
            </field>
        </record>



	
   </data>
</odoo>