<?xml version="1.0" ?>
<odoo>
  <data>


  	<record id="view_product_inherit" model="ir.ui.view">
            <field name="name">view.product.inherit</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='currency_id']" position="after">
                        <field name="shopify_product_id"/>
                        <!--<field name="shopify_variant_id"/>-->
                        <!--<field name="inventory_item_id"/>-->
                </xpath>
				<notebook position="inside">
					 	<page string="Additional Info">
					 		<group>
								<field name="info"/>
					 		</group>
					 	</page>
					 </notebook>
            </field>
        </record>

	  	 <record id="view_shopify_product_form_shopify_inherit1" model="ir.ui.view">
            <field name="name">shopify.product.form.shopify.inherit1</field>
            <field name="model">product.product</field>
            <field name="type">form</field>
            <field name="inherit_id" ref="product.product_normal_form_view" />
            <field name="arch" type="xml">
				<xpath expr="//field[@name='currency_id']" position="after">
						<field name="shopify_variant_id"/>
                    	<field name="inventory_item_id"/>
                </xpath>
            </field>
        </record>


	<record id="shopify_product_tree_view_ept" model="ir.ui.view">
	    <field name="name">Shopify Product Tree View</field>
	    <field name="model">shopify.product.template.ept</field>
		<field name="arch" type="xml">
            <tree string="Shopify Product Tree View" create="false">            
            	<field name="name"/>
	            <field name="shopify_instance_id" domain="[('state','=','confirmed')]"></field>
	            <field name="product_tmpl_id"></field>				
				<field name="total_variants_in_shopify" />
				<field name="total_sync_variants"/>
				<field name="exported_in_shopify"/>
			</tree>
		</field>
	</record>
	<record model="ir.ui.view" id="shopify_product_search_view_ept">
		<field name="name">shopify.product.ept</field>
		<field name="model">shopify.product.template.ept</field>
		<field name="type">search</field>
		<field name="arch" type="xml">
			<search string="Shopify Products">
                <field name="name" string="Product" filter_domain="[('name','ilike',self)]"/>
                <field name="shopify_tmpl_id"/>
                <filter string="Exported In Shopify" icon="terp-accessories-archiver" domain="[('exported_in_shopify','=','True')]"/>
				<group expand="0" string="Group By">
                        <filter string="Instance" domain="[]" context="{'group_by':'shopify_instance_id'}"/>
                        <filter string="Exported In Shopify" domain="[]" context="{'group_by':'exported_in_shopify'}"/>                                                
                </group>
			</search>
		</field>
	</record>

	<record id="shopify_product_form_view_ept" model="ir.ui.view">
		<field name="name">Shopify Product Form View</field>
		<field name="model">shopify.product.template.ept</field>
		<field name="arch" type="xml">
			<form string="Shopify Product Form View">
				<sheet>
                   <div class="oe_title" style="width: 390px;">
                       <label class="oe_edit_only" for="name" string="Title"/>
                       <h1><field name="name" class="oe_inline"/></h1>
                   </div>
                   <field name="website_published" invisible="1"/>
                   <button name="shopify_published" class="pull-right"  type="object" string="Shopify Publish" attrs="{'invisible': ['|',('exported_in_shopify','=',False),('website_published','=',True)]}"/>
                   <button name="shopify_unpublished" class="pull-right"  type="object" string="Shopify Unpublish" attrs="{'invisible': ['|',('exported_in_shopify','=',False),('website_published','=',False)]}"/>

				<notebook>
					<page string="Shopify Info">
						<group>
							<group>
								<field name="shopify_instance_id" domain="[('state','=','confirmed')]" attrs="{'readonly': [('exported_in_shopify','=',True)]}"/>
								<field name="product_tmpl_id" required="1"  />
							</group>	
							<group>
								<field name="template_suffix"/>
								<field name="shopify_tmpl_id" readonly="1"/>
								<field name="exported_in_shopify" readonly="1"/>
							</group>
							<group>
								<field name="created_at" readonly="1"/>
								<field name="updated_at" readonly="1"/>
								<field name="published_at" readonly="1"/>
								<field name="tag_ids" widget="many2many_tags"/>
							</group>
							<group>
								<field name="inventory_management"/>
								<field name="check_product_stock"/>
								<field name="taxable"/>
							</group>
							<group>
								<field name="total_variants_in_shopify" readonly="1"/>
								<field name="total_sync_variants"/>
							</group>
						</group>
						<group string="Description">
							<field name="description" nolabel="1"/>
						</group>
					</page>
					<page string="Variants">
						<header>
							<button name="reorder_variants" type="object" string="Reorder Variants" class="oe_link"/>
						</header>
						<group>
							<field name="shopify_product_ids" nolabel="1" />
						</group>
					</page>
					
				</notebook>
				</sheet>
			</form>
		</field>
	</record>
		
				
	<record id="action_shopify_product_ept" model="ir.actions.act_window">
        <field name="name">Shopify Product</field>
		<field name="res_model">shopify.product.template.ept</field>
        <field name="view_type">form</field>
        <field name="view_id" ref="shopify_product_tree_view_ept"/>
        <field name="help" type="html">
             <div class="oe_empty_shopify_products">
                 <br/><br/><br/>
                 <p>
                   <b>There are no any Shopify Product Created yet</b>
                 </p>
                 <p>
                   You can't create Shopify products directly from here. In order to create products for Shopify, 
                   You need to go to menu <b>Sales >> Products >> Products</b> and in list view of Product, select one or more products which you want to export to Shopify.
                   At the top side, under the "More" section, you will find an option <b>"Prepare Product for Export"</b>. 
                   Clicking on that option, you will be asked to select Shopify Instance.After those products successfully prepared for Shopify, you can see all of them over here in this menu. 
                   However here you can open those products and add more Shopify specific attribute values to products. Once all products are well configured with proper values, you can export 
                   them to Shopify.  
                 </p>
             </div>
		</field>
   	</record>
     <menuitem id="menu_item_parent_shopify_products_ept" name="Products"
      parent="shopify_ept.shopify_instance_menu_item" sequence="8"/>

     <menuitem id="menu_item_shopify_products_ept" name="Products"
      parent="shopify_ept.menu_item_parent_shopify_products_ept" sequence="3"
	  action="action_shopify_product_ept"/>

      <record id="attribute_tree_view_add_type" model="ir.ui.view">
           <field name="name">product.attribute.tree</field>
           <field name="model">product.attribute</field>
		   <field name="inherit_id" ref="product.attribute_tree_view"/>
           <field name="arch" type="xml">
           <field name="name" position="after">
           		<field name="shopify_name"/>
           </field>
		</field>
	</record>
	<record id="action_shopify_product_exported_ept" model="ir.actions.act_window">
        <field name="name">Shopify Product</field>
		<field name="res_model">shopify.product.template.ept</field>
        <field name="view_type">form</field>
        <field name="view_id" ref="shopify_product_tree_view_ept"/>
		<field name="domain">[('exported_in_shopify','=',True)]</field>
	</record>
	<record id="action_shopify_product_not_exported_ept" model="ir.actions.act_window">
        <field name="name">Shopify Product</field>
		<field name="res_model">shopify.product.template.ept</field>
        <field name="view_type">form</field>
        <field name="view_id" ref="shopify_product_tree_view_ept"/>
		<field name="domain">[('exported_in_shopify','=',False)]</field>
	</record>
	<record id="action_shopify_product_published_ept" model="ir.actions.act_window">
        <field name="name">Shopify Product</field>
		<field name="res_model">shopify.product.template.ept</field>
        <field name="view_type">form</field>
        <field name="view_id" ref="shopify_product_tree_view_ept"/>
		<field name="domain">[('website_published','=',True)]</field>
	</record>
	<record id="action_shopify_product_not_published_ept" model="ir.actions.act_window">
        <field name="name">Shopify Product</field>
		<field name="res_model">shopify.product.template.ept</field>
        <field name="view_type">form</field>
        <field name="view_id" ref="shopify_product_tree_view_ept"/>
		<field name="domain">[('website_published','=',False),('exported_in_shopify','=',True)]</field>
	</record>
	
   </data>
</odoo>