<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_res_config_shopify_instance" model="ir.ui.view">
            <field name="name">Configure Instance</field>
            <field name="model">res.config.shopify.instance</field>
            <field name="arch" type="xml">
                <form string="Configure Instance" class="oe_form_configuration">
					<group>
                    	<group>
                    		<field name="name" required="1"/>
                    		<field name='api_key' required="1"/>
                    		<field name='password' required="1"/>
                    	</group>
                    	<group>
                    		<field name='shared_secret' required="1"/>
                    		<field name='host' required="1"/>							                    	
                    		<field name='country_id'  required="1"/>
                    	</group>
                    </group>                    
                	<footer>
                        <button string="Create" type="object" name="test_shopify_connection" class="oe_highlight"/>
                        or
                        <button string="Cancel" type="object" name="cancel" class="oe_link"/>
                    </footer>                    
                </form>
            </field>
        </record>                
        <record id="res_config_action_shopify_instance" model="ir.actions.act_window">
            <field name="name">Instances</field>
            <field name="res_model">res.config.shopify.instance</field>
            <field name="view_mode">form</field>
            <field name="view_type">form</field>
            <field name="target">new</field>
            <field name="view_id" ref="view_res_config_shopify_instance"/>
        </record>        

        <record id="view_shopify_config_settings" model="ir.ui.view">
            <field name="name">Shopify Settings</field>
            <field name="model">shopify.config.settings</field>
            <field name="arch" type="xml">
                <form string="Configure Shopify" class="oe_form_configuration">
                    <header>
                        <button string="Apply" type="object" name="execute" class="oe_highlight"/>
                        or
                        <button string="Cancel" type="object" name="cancel" class="oe_link"/>
                    </header>
                    <separator string="Shopify Instances"/>
                    <group>
                        <label for="id" string="Shopify Instances"/>
                        <div>
                            <div>
                                <label for="shopify_instance_id" string="Select Instance"/>
                                <field name="shopify_instance_id"
                                    widget="selection"
                                    attrs="{'required':[('shopify_instance_id','!=',False)]}"
                                    class="oe_inline"/>
                                <button string="Create More Instance"
                                    icon="gtk-go-forward"
                                    name="%(res_config_action_shopify_instance)d"
                                    type="action"
                                    class="oe_link"/>
                            </div>
                        </div>
                    </group>
                    <separator string="General Information" attrs="{'invisible': [('shopify_instance_id', '=', False)]}"/>
                    <group attrs="{'invisible': [('shopify_instance_id', '=', False)]}">
                        <label for="id" string="Options"/>
                        <div name="general_config">
                            <div>
                                <label for="warehouse_id"/>
                                <field name="warehouse_id"                            
                                widget="selection" 
                                attrs="{'required':[('shopify_instance_id','!=',False)]}" class="oe_inline"/>
                            </div> 
                            <div>
                                <!-- <label for="country_id"/> -->
                                <field name="country_id" invisible="1" class="oe_inline"/>
                            </div>
                            <div>
                                <label for="company_id"/>
                                <field name="company_id" widget="selection" attrs="{'required':[('shopify_instance_id','!=',False)]}" class="oe_inline"/>
                            </div>
                            <div>
                                <label for="lang_id"/>
                                <field name="lang_id" widget="selection" attrs="{'required':[('shopify_instance_id','!=',False)]}" class="oe_inline"/>
                            </div>
                            <div>
                            	<label for="fiscal_position_id"/>
                            	<field name="fiscal_position_id" class="oe_inline"/>
                            </div>
                        </div>
                    </group>  
                    <separator string="Product Information" attrs="{'invisible': [('shopify_instance_id', '=', False)]}"/>
                    <group attrs="{'invisible': [('shopify_instance_id', '=', False)]}">
                        <label for="id" string="Products"/>
                        <div name="product_config">
                            <div>
                                <label for="shipment_charge_product_id"/>
                                <field name="shipment_charge_product_id" attrs="{'required':[('shopify_instance_id','!=',False)]}" class="oe_inline"/>
                            </div>                         
                            <div>
                                <label for="discount_product_id"/>
                                <field name="discount_product_id" attrs="{'required':[('shopify_instance_id','!=',False)]}" class="oe_inline"/>
                            </div>
                            <div>
                                <label for="add_discount_tax"/>
                                <field name="add_discount_tax" class="oe_inline"/>
                            </div>

                        </div>
                    </group>
                    <separator string="Payment Information" attrs="{'invisible': [('shopify_instance_id', '=', False)]}"/>
                    <group attrs="{'invisible': [('shopify_instance_id', '=', False)]}">
                        <label for="id" string="Payment"/>
                        <div name="payment_config">
                            <div>
                                <label for="pricelist_id"/>
                                <field name="pricelist_id" attrs="{'required':[('shopify_instance_id','!=',False)]}" class="oe_inline"/>
                            </div>
                            <div>
                                <label for="payment_term_id"/>
                                <field name="payment_term_id" attrs="{'required':[('shopify_instance_id','!=',False)]}" class="oe_inline"/>
                            </div>
                        </div>
                    </group>
                    <separator string="Order Information" attrs="{'invisible': [('shopify_instance_id', '=', False)]}"/>
                    <group attrs="{'invisible': [('shopify_instance_id', '=', False)]}">
                        <label for="id" string="Orders"/>
                        <div name="order_config">
                            <div>
                                <label for="order_auto_import" />
                                <field name="order_auto_import"  class="oe_inline"/>
								<label for="auto_closed_order"/>
								<field name="auto_closed_order" class="oe_inline"/>
                            </div>
                            <div attrs="{'invisible': [('order_auto_import', '=', False)]}">
                                <label for="id" string="I want to import order at every "/>
                                <field name="order_import_interval_number" attrs="{'required': [('order_auto_import', '=', True)]}" class="oe_inline"/>
                                <field name="order_import_interval_type" attrs="{'required': [('order_auto_import', '=', True)]}" class="oe_inline"/>
                            </div>
                            <div>
                                <label for="order_auto_update"/>
                                <field name="order_auto_update" class="oe_inline" help="If Ticked, Order shipment will be automatically updated by system to Shopify."/>
                                
                            </div>
                            <div attrs="{'invisible': [('order_auto_update', '=', False)]}">
                                <label for="id" string="I want to Auto Update Shipment at every "/>
                                <field name="order_update_interval_number" attrs="{'required': [('order_auto_update', '=', True)]}" class="oe_inline"/>
                                <field name="order_update_interval_type" attrs="{'required': [('order_auto_update', '=', True)]}" class="oe_inline"/>
                            </div>

                            <div>
                                <label for="order_prefix" />
                                <field name="order_prefix"  class="oe_inline"/>
                            </div>
                            <div>
                           		<label for="multiple_tracking_number"/>
                            	<field name='multiple_tracking_number' class="oe_inline"/>
                            </div>
                            <div>  
                            	<label for="section_id"/>
								<field name="section_id" options="{'no_create': True}" class="oe_inline" />                            	
                            </div>
                        </div>
                    </group>
                    <separator string="Stock Information" attrs="{'invisible': [('shopify_instance_id', '=', False)]}"/>
                    <group attrs="{'invisible': [('shopify_instance_id', '=', False)]}">
                        <label for="id" string="Stock"/>
                        <div name="stock_config">
                            <div>
                                <label for="stock_auto_export" />
                                <field name="stock_auto_export" class="oe_inline"/>
                            </div>
                            <div attrs="{'invisible': [('stock_auto_export', '=', False)]}">
                                <label for="id" string="I want to export stock at every "/>
                                <field name="inventory_export_interval_number" attrs="{'required': [('stock_auto_export', '=', True)]}" class="oe_inline"/>
                                <field name="inventory_export_interval_type" attrs="{'required': [('stock_auto_export', '=', True)]}" class="oe_inline"/>
                            </div>
                            <div>
                                <label for="stock_field" />
                                <field name="stock_field" attrs="{'required':[('shopify_instance_id','!=',False)]}" class="oe_inline"/>
                            </div>

                        </div>
                    </group>
                </form>
            </field>
        </record>

        <record id="action_shopify_config" model="ir.actions.act_window">
            <field name="name">Shopify</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">shopify.config.settings</field>
            <field name="view_mode">form</field>
            <field name="target">inline</field>
        </record>

        <!--<menuitem id="menu_shopify_config" name="Shopify" parent="base_setup.menu_config"-->
            <!--sequence="20" action="action_shopify_config" groups="shopify_ept.group_shopify_manager_ept"/>-->


        <menuitem id="menu_shopify_config" name="Shopify" parent="base.menu_administration"
            sequence="20" action="action_shopify_config" groups="shopify_ept.group_shopify_manager_ept"/>

    </data>
</odoo>
