<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
       <record id="sale_workflow_process_view_form" model="ir.ui.view">
           <field name="name">sale_automic_workflow.sale_workflow_process.view_form</field>
           <field name="model">sale.workflow.process.ept</field>
           <field name="inherit_id" ref="auto_invoice_workflow_ept.sale_workflow_process_view_form"/>
           <field name="arch" type="xml">
           		<field name="name" position="after">
           			<field name="financial_status"/>
           		</field>
           	</field>
       </record>
    </data>
</odoo>