<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <data>
        <record id="view_order_tree_shopify_ept" model="ir.ui.view">
            <field name="name">sale.order.tree</field>
            <field name="model">sale.order</field>
            <field name="priority">100</field>
            <field name="arch" type="xml">
		            <tree string="Shopify Sale Order Tree View" colors="grey:state=='cancel';green:updated_in_shopify==True;blue:state in ('waiting_date','manual');red:state in ('invoice_except','shipping_except')" create="false">            

					<!--<field name="updated_in_shopify" invisible="1"/>-->
					<field name="updated_in_shopify"/>
					<button name="mark_sent_shopify"  help="Not Updated In Shopify" icon="gtk-sort-ascending" attrs="{'invisible':[('updated_in_shopify','=',True)]}"/>
					<button name="mark_not_sent_shopify"  help="Updated In Shopify" icon="terp-locked" attrs="{'invisible':[('updated_in_shopify','=',False)]}"/>

                    <field name="message_unread" invisible="1"/>
                    <field name="name" string="Order Number"/>
                    <field name="date_order"/>
                    <field name="partner_id"/>
                    <field name="user_id"/>
                    <field name="amount_total" sum="Total Tax Included"/>
                    <field name="state"/>
                    <field name="risk_ids" invisible="1"/>
                    <field name="is_risky_order" invisible="1"/>
                </tree>
            </field>
        </record>

        <record id="view_order_form" model="ir.ui.view">
                <field name="name">sale.order.form.inherit</field>
                <field name="model">sale.order</field>
                <field name="type">form</field>
                <field name="inherit_id" ref="sale.view_order_form"/>
                <field name="arch" type="xml">
                    <data>
					 <notebook position="inside">
					 	<page string="Shopify Info" attrs="{'invisible':[('shopify_instance_id','=',False)]}">
					 		<group>
					 			<group>

                                    <field name="updated_in_shopify"/>
				                 	<field name="shopify_order_id" readonly="True"/>
					 			 	<field name="shopify_order_number" readonly="True"/>
									<field name="shopify_instance_id" domain="[('state','=','confirmed')]" readonly="True"/>
                                    <!--<button string="create pos order" class="oe_highlight" type="object" name="create_pos_order"/>-->
                                    <!--<button string="create order" class="oe_highlight" type="object" name="create_order"/>-->
					 			</group>
					 			<group>
					 				<field name="is_risky_order"/>
					 				<field name="checkout_id" readonly="True"/>
					 				<field name="closed_at_ept" readonly="True"/>
					 				<field name="auto_workflow_process_id" readonly="True"/>
					 			</group>
					 		</group>
							<group string="Risks">
								<field name="risk_ids" readonly="1" nolabel="1">
									<tree>		
										<field name="name"/>
										<field name="cause_cancel"/>
										<field name="display"/>
										<field name="recommendation"/>
										<field name="score"/>
										<field name="source"/>
									</tree>
									<form>
										<group>
											<group>
												<field name="name"/>
												<field name="risk_id"/>
												<field name="recommendation"/>
											</group>
											<group>
												<field name="cause_cancel"/>
												<field name="display"/>
												<field name="score"/>
											</group>	
										</group>
										<group string="Message">
											<field name="message" nolabel="1"/>
										</group>
									</form>
								</field>							
							</group>
					 	</page>
					 </notebook>
                    </data>
               </field>
        </record>

		<record id="action_shopify_sale_quotation" model="ir.actions.act_window">
			<field name="name">Shopify Quotations</field>
			<field name="res_model">sale.order</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="context">{"not_shopify_order":False}</field>
			<field name="domain">[('shopify_order_id','!=',False),('state','in',('draft','sent','cancel'))]</field>
			<field name="view_id" ref="view_order_tree_shopify_ept"></field>
            <field name="search_view_id" ref="sale.view_sales_order_filter"/>
           	<field name="help" type="html">
              <div class="oe_empty_shopify_sale_quotation">
                  <br/><br/><br/>
                  <p>
                    <b>There is no any Sale Quotation synchronised from any of your Shopify Instance yet.</b>
                  </p>
                  <p>
                    You can't create Sale Quotation manually and push it to Shopify. Through only import Sale Quotation from
                    any of your Shopify Instance, you can see your Quotation here.Import Sale Quotation can be performed by 2 ways. 
                  </p>
                  <p>
                  <b>1.</b> Via automatic jobs to import Sale Quotation at frequent amount of time. <br/>
                  Go to menu Settings >> Technical >> Automation >> Schedule Actions and activate automatic Job for Import Quotation from Shopify.
                  However from Shopify settings you can set your preferred timings for auto import Sale Quotation from Shopify.
                  </p>
                  <p>
                  <b>2.</b> Manually Import Orders at any time <br/> 
                  Go to menu Shopify >> Processes >> Shopify Operations and select your instances and option "Import Orders". 
                  Clicking on "OK" button will import all <b>Open</b> orders from Shopify to ERP.
                  </p>
				  <p>
				  <b>3.</b>At the time of import order,you must configure workflow order status.<br/>
				  Go to Shopify >>Configuration>> Order Status Configuration
				  </p>
              </div>
          </field>
		</record>

		<record id="action_shopify_sales_order" model="ir.actions.act_window">
			<field name="name">Shopify Sales Order</field>
			<field name="res_model">sale.order</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="context">{"not_shopify_order":False}</field>
			<field name="domain">[('shopify_order_id','!=',False),('state','not in',('draft','sent','cancel'))]</field>
			<field name="view_id" ref="view_order_tree_shopify_ept"></field>
            <field name="search_view_id" ref="sale.view_sales_order_filter"/>
            <field name="help" type="html">
              <div class="oe_empty_shopify_sale_order">
                  <br/><br/><br/>
                  <p>
                    <b>There is no any Sale Order synchronised from any of your Shopify Instance yet.</b>
                  </p>
                  <p>
                    You can't create Sale Order manually and push it to Shopify. Through only import Sale Order from
                    any of your Shopify Instance, you can see your Orders here.Import Sale Order can be performed by 2 ways. 
                  </p>
                  <p>
                  <b>1.</b> Via automatic jobs to import Sale Orders at frequent amount of time. <br/>
                  Go to menu Settings >> Technical >> Automation >> Schedule Actions and activate automatic Job for Import Order from Shopify.
                  However from Shopify settings you can set your preferred timings for auto import Sale Order from Shopify.
                  </p>
                  <p>
                  <b>2.</b> Manually Import Orders at any time <br/> 
                  Go to menu Shopify >> Processes >> Shopify Operations and select your instances and option "Import Sale Order". 
                  Clicking on "OK" button will import all <b>Unshipped/Partial Shipped</b> orders from Shopify to ERP.
                  </p>
				  <p>
				  <b>3.</b>At the time of import order,you must configure workflow order status.<br/>
				  Go to Shopify >>Configuration>> Order Status Configuration
				  </p>

              </div>
          </field>
		</record>

		<record id="action_shopify_risky_quotations" model="ir.actions.act_window">
			<field name="name">Risky Quotations</field>
			<field name="res_model">sale.order</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="context">{"not_shopify_order":False}</field>
			<field name="domain">[('shopify_order_id','!=',False),('state','=','draft'),('is_risky_order','!=',False)]</field>
			<field name="view_id" ref="view_order_tree_shopify_ept"></field>
            <field name="search_view_id" ref="sale.view_sales_order_filter"/>
           	<field name="help" type="html">
              <div class="oe_empty_shopify_sale_quotation">
                  <br/><br/><br/>
                  <p>
                    <b>There is no any Sale Quotation synchronised from any of your Shopify Instance yet.</b>
                  </p>
                  <p>
                    You can't create Sale Quotation manually and push it to Shopify. Through only import Sale Quotation from
                    any of your Shopify Instance, you can see your Quotation here.Import Sale Quotation can be performed by 2 ways. 
                  </p>
                  <p>
                  <b>1.</b> Via automatic jobs to import Sale Quotation at frequent amount of time. <br/>
                  Go to menu Settings >> Technical >> Automation >> Schedule Actions and activate automatic Job for Import Quotation from Shopify.
                  However from Shopify settings you can set your preferred timings for auto import Sale Quotation from Shopify.
                  </p>
                  <p>
                  <b>2.</b> Manually Import Orders at any time <br/> 
                  Go to menu Shopify >> Processes >> Shopify Operations and select your instances and option "Import Orders". 
                  Clicking on "OK" button will import all <b>Open</b> orders from Shopify to ERP.
                  </p>
				  <p>
				  <b>3.</b>At the time of import order,you must configure workflow order status.<br/>
				  Go to Shopify >>Configuration>> Order Status Configuration
				  </p>
              </div>
          </field>
		</record>

     <menuitem id="shopify_menu_item_sales" name="Sales"
      parent="shopify_ept.shopify_instance_menu_item" sequence="5"/>
      
	<menuitem id="menu_item_shopify_customers" name="Customers"
		parent="shopify_menu_item_sales" sequence="1"
		action="action_shopify_partner_form" />

     <menuitem id="shopify_menu_item_quotation_order" name="Quotations"
      parent="shopify_ept.shopify_menu_item_sales" 
      action="action_shopify_sale_quotation"
      sequence="5"/>

     <menuitem id="shopify_menu_item_risky_quotation_order" name="Risky Quotations"
      parent="shopify_ept.shopify_menu_item_sales" 
      action="action_shopify_risky_quotations"
      sequence="5"/>


	
     <menuitem id="shopify_menu_item_sales_order" name="Sales Order"
      parent="shopify_ept.shopify_menu_item_sales" 
      action="action_shopify_sales_order"
      sequence="10"/>








        <record id="pos_checkbox_form" model="ir.ui.view">
            <field name="name">pos.checkbox.form</field>
            <field name="model">sale.order</field>
            <field name="type">form</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <data>
                 <xpath expr="//field[@name='client_order_ref']" position="after">
                     <field name="is_pos_order"/>
                 </xpath>
                </data>
           </field>
	    </record>



        <record id="action_pos_orders" model="ir.actions.act_window">
            <field name="name">POS Orders</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">sale.order</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,kanban,form,calendar,pivot,graph</field>
            <field name="search_view_id" ref="sale.view_sales_order_filter"/>
            <field name="context">{'show_sale': True}</field>
            <field name="domain">[('is_pos_order','=',True)]</field>
            <!--<field name="domain">[('state', 'not in', ('draft', 'sent', 'cancel')),('is_pos_order','=',True)]</field>-->
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Create a Quotation, the first step of a new sale.
                </p><p>
                    Your next actions should flow efficiently: confirm the Quotation to a Sale Order, then create the Invoice and collect the Payment.
                </p><p>
                    Note that once a Quotation becomes a Sale Order, it will be moved from the Quotations list to the Sales Order list.
                </p>
            </field>
        </record>

      <menuitem action="action_pos_orders"
            id="menu_pos_order" parent="sales_team.menu_sales"
            sequence="13" />



        <record id="sale.action_quotations" model="ir.actions.act_window">
            <field name="name">Quotations</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">sale.order</field>
            <field name="view_type">form</field>
            <field name="view_id" ref="sale.view_quotation_tree"/>
            <field name="view_mode">tree,kanban,form,calendar,pivot,graph</field>
            <field name="context">{}</field>
            <field name="domain">[('state','in',('draft','sent','cancel')),('is_pos_order','=',False)]</field>
            <field name="search_view_id" ref="sale.view_sales_order_filter"/>
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Create a Quotation, the first step of a new sale.
              </p><p>
                Your next actions should flow efficiently: confirm the Quotation
                to a Sale Order, then create the Invoice and collect the Payment.
              </p><p>
                Note that once a Quotation becomes a Sale Order, it will be moved
                from the Quotations list to the Sales Order list.
              </p>
            </field>
        </record>

        <record id="sale.action_orders" model="ir.actions.act_window">
            <field name="name">Sales Orders</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">sale.order</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,kanban,form,calendar,pivot,graph</field>
            <field name="search_view_id" ref="sale.view_sales_order_filter"/>
            <field name="context">{'show_sale': True}</field>
            <field name="domain">[('state', 'not in', ('draft', 'sent', 'cancel')),('is_pos_order','=',False)]</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Create a Quotation, the first step of a new sale.
                </p><p>
                    Your next actions should flow efficiently: confirm the Quotation to a Sale Order, then create the Invoice and collect the Payment.
                </p><p>
                    Note that once a Quotation becomes a Sale Order, it will be moved from the Quotations list to the Sales Order list.
                </p>
            </field>
        </record>
        </data>
</odoo>
	