<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <!-- VIEW FOR THE OBJECT : sale_workflow_process -->
        <record id="sale_workflow_process_view_form" model="ir.ui.view">
            <field name="name">sale_automic_workflow.sale_workflow_process.view_form</field>
            <field name="model">sale.auto.workflow.configuration</field>
            <field eval="16" name="priority"/>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="sale_workflow_process">
					<group>
	                    <group>
	                    	<field name="auto_workflow_id" required="1"/>
							<field name="financial_status" required="1"/>
	                    </group>
	                    <group>
							<field name="shopify_instance_id" required="1"/>						
	                    </group>
					</group>
                </form>
            </field>
        </record>
		<record id="sale_workflow_search_view_ept" model="ir.ui.view">
	            <field name="name">Sale Workflow Search View</field>
	            <field name="model">sale.auto.workflow.configuration</field>
				<field name="type">search</field>
	            <field name="arch" type="xml">
	                <search string="Sale Workflow">
						<field name="financial_status"/>
						<field name="shopify_instance_id"/>
					</search>
				</field>
		</record>

        <record id="sale_workflow_process_view_tree" model="ir.ui.view">
            <field name="name">sale_automic_workflow.sale_workflow_process.view_tree</field>
            <field name="model">sale.auto.workflow.configuration</field>
            <field eval="16" name="priority"/>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="sale_workflow_process" editable="top">
					<field name="shopify_instance_id" />						
	                <field name="auto_workflow_id" />
					<field name="financial_status" />
                </tree>
            </field>
        </record>

     <menuitem id="shopify_instance_menu_item_autoworkflow" name="Configuration"
      parent="shopify_ept.shopify_instance_menu_item" sequence="50"/>

     <record id="act_sale_workflow_process_form" model="ir.actions.act_window">
         <field name="name">Auto Workflow</field>
         <field name="res_model">sale.workflow.process.ept</field>
         <field name="view_type">form</field>
         <field name="view_mode">tree,form</field>
     </record>

     <menuitem id="shopify_instance_menu_item_instance" name="Instances"
      parent="shopify_ept.shopify_instance_menu_item_autoworkflow" sequence="3"
	  action="action_shopify_instance_ept"/>

     <menuitem id="shopify_instance_menu_item_sale_autoworkflow" name="Sale Auto workflow"
      parent="shopify_ept.shopify_instance_menu_item_autoworkflow"
      action="act_sale_workflow_process_form" sequence="50" groups="shopify_ept.group_shopify_manager_ept"/>

     <record id="act_sale_workflow_config_form" model="ir.actions.act_window">
         <field name="name">Financial Status</field>
         <field name="res_model">sale.auto.workflow.configuration</field>
         <field name="view_type">form</field>
         <field name="view_mode">tree,form</field>
     </record>

     <menuitem id="shopify_instance_menu_item_sale_autoworkflow_config" 
      parent="shopify_ept.shopify_instance_menu_item_autoworkflow"
      action="act_sale_workflow_config_form" sequence="50" groups="shopify_ept.group_shopify_manager_ept"/>

    </data>
</odoo>
