<?xml version="1.0" ?>
<odoo>
  <data>	
	<record id="shopify_product_image_form_view_ept" model="ir.ui.view">
		<field name="name">Shopify Product Image View</field>
		<field name="model">shopify.product.image.ept</field>
		<field name="arch" type="xml">
			<form string="Shopify Product Form View">
  				<group>
  					<group>
  						<field name="name"/>
  						<field name="is_image_url"/>
						<field name="shopify_image_id" readonly="1"/>
  					</group>	
  					<group>
							<field name="url" attrs="{'required':[('is_image_url','=',True)]}" />
							<field name="image_id" attrs="{'required':[('is_image_url','!=',True)],'invisible':[('is_image_url','=',True)]}" widget="image" height="65"/>
							<field name="url_image_id" attrs="{'invisible':[('is_image_url','!=',True)]}" widget="image" height="65"/>
  					</group>
  				</group>
  				<field name="shopify_product_tmpl_id" invisible="1"/>
  				<group string="Variants">
  					<field name="variant_ids" nolabel="1" domain="[('shopify_template_id','=',shopify_product_tmpl_id),('shopify_image_id','=',False)]" widget="many2many"/>
  				</group>
  			</form>
  		</field>
  	</record>
  </data>
 </odoo>