<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<record id="shopify_operations_tree_ept" model="ir.ui.view">
			<field name="name">shopify.operations.ept.tree</field>
			<field name="model">shopify.operations.ept</field>
			<field name="arch" type="xml">
				<tree string="Shopify Operations">
					<field name="name" />
					<field name="url" />
					<field name="action_id"/>
					<field name="color"/>
				</tree>
			</field>
		</record>
		<record id="shopify_operations_form_ept" model="ir.ui.view">
			<field name="name">shopify.operations.ept.form</field>
			<field name="model">shopify.operations.ept</field>
			<field name="arch" type="xml">
				<form string="Shopify Operations">
					<sheet>
						<group>
							<field name="name" />
							<field name="url" />
							<field name="action_id" />
							<field name="color" />
						</group>
					</sheet>
				</form>
			</field>
		</record>
		<record id="shopify_operations_kanban_ept" model="ir.ui.view">
			<field name="name">shopify.operations.kanban.ept</field>
			<field name="model">shopify.operations.ept</field>
			<field name="arch" type="xml">
				<kanban class="oe_background_grey" create="0">
					<field name="name" />
					<field name="url" />
					<field name="action_id" />
					<field name="color" />
					<field name="sequence" />
					<field name="display_inline_image" />
					<field name="display_outline_image"/>
					<field name="use_quotations"/>
					<field name="use_products"/>
					<field name="use_invoices"/>
					<field name="use_delivery_orders"/>
					<field name="use_shopify_workflow"/>
					<field name="use_log"/>
					<field name="use_collection"/>
					<templates>
						<t t-name="kanban-box">
							<div t-attf-class="oe_kanban_color_#{kanban_getcolor(record.color.raw_value)} oe_kanban_card oe_kanban_shopify_operations_type oe_kanban_global_click">
								<div class="oe_kanban_content" style="z-index: 9999;min-height: 227px;">
									<h2 class="text-center" style="font-size:20px;">
										<field name="name" />
									</h2>
			                        <div  t-if="record.use_quotations.raw_value" style="margin-left:25px;margin-bottom:10px;width: 40%;float:left;">
			                            <a name="%(action_shopify_sale_quotation)d" type="action" class="oe_sparkline_bar_link"><field name="count_quotations"/> Quotations</a>
									</div>
			                        <div style="margin-left:25px;float:right;width: 40%;" t-if="record.use_quotations.raw_value">
			                            <a name="%(action_shopify_sales_order)d" type="action"><field name="count_orders"/> Sales Orders</a>
									</div>
									<div style="clear:both"></div>
			                        <div style="margin-left:25px;float:left;width: 40%" t-if="record.use_quotations.raw_value">
			                            <a name="%(action_shopify_risky_quotations)d" type="action"><field name="count_risky_orders"/> Risky Quotations</a>
									</div>
			                        <div  t-if="record.use_products.raw_value" style="margin-left:25px;margin-bottom:10px;width: 40%; float:left;">
			                            <a name="%(action_shopify_product_exported_ept)d" type="action" class="oe_sparkline_bar_link"><field name="count_exported_products"/> Exported</a>
									</div>
			                        <div  t-if="record.use_products.raw_value" style="margin-left:25px;width: 40%; float: right;">
			                            <a name="%(action_shopify_product_not_exported_ept)d" type="action" class="oe_sparkline_bar_link"><field name="count_ready_products"/> Ready For Export</a>
									</div>
									<div style="clear:both"></div>
			                        <div  t-if="record.use_products.raw_value" style="margin-left:25px;width: 40%; float:left;">
			                            <a name="%(action_shopify_product_published_ept)d" type="action" class="oe_sparkline_bar_link"><field name="count_published_products"/> Published</a>
									</div>
			                        <div  t-if="record.use_products.raw_value" style="margin-left:25px;width: 40%; float:right;">
			                            <a name="%(action_shopify_product_not_published_ept)d" type="action" class="oe_sparkline_bar_link"><field name="count_not_published_products"/> UnPublished</a>
									</div>
									<div style="clear:both"></div>
			                        <div  t-if="record.use_invoices.raw_value" style="margin-left:25px;margin-bottom:10px;width: 40%; float:left;">
			                            <a name="%(action_invoice_shopify_invoices_open)d" type="action" class="oe_sparkline_bar_link"><field name="count_open_invoices"/> Open</a>
									</div>
			                        <div  t-if="record.use_invoices.raw_value" style="margin-left:25px;margin-bottom:10px;width: 40%; float:right;">
			                            <a name="%(action_refund_shopify_invoices)d" type="action" class="oe_sparkline_bar_link"><field name="count_refund_invoices"/> Refund</a>
									</div>
									<div style="clear:both"></div>
			                        <div  style="margin-left:25px" t-if="record.use_invoices.raw_value">
			                            <a name="%(action_invoice_shopify_invoices_paid)d" type="action"><field name="count_paid_invoices"/> Paid</a>
									</div>

			                        <div t-if="record.use_delivery_orders.raw_value" style="margin-left:25px;margin-bottom:10px;width: 40%; float:left;">
			                            <a name="%(action_picking_view_confirm_ept)d" type="action" class="oe_sparkline_bar_link"><field name="count_picking_confirmed"/> Waiting Availability</a>
									</div>
			                        <div  t-if="record.use_delivery_orders.raw_value" style="margin-left:25px;width: 40%; float: right;">
			                            <a name="%(action_picking_view_partially_available_ept)d" 
			                            type="action" class="oe_sparkline_bar_link"><field name="count_picking_partial"/> Partially Available</a>
									</div>
									<div style="clear:both"></div>
			                        <div  t-if="record.use_delivery_orders.raw_value" style="margin-left:25px;width: 40%; float:left;">
			                            <a name="%(action_picking_view_assigned_ept)d" type="action" class="oe_sparkline_bar_link"><field name="count_picking_assigned"/> Ready to Transfer</a>
									</div>
			                        <div  t-if="record.use_delivery_orders.raw_value" style="margin-left:25px;width: 40%; float:right;">
			                            <a name="%(action_picking_view_done_ept)d" type="action" class="oe_sparkline_bar_link"><field name="count_picking_done"/> Transfered</a>
									</div>

                                    <div t-if="record.use_delivery_orders.raw_value" class="oe_picking_type_gauge">
                                        <field name="rate_picking_late" widget="gauge" style="width:150px; height: 110px;" options="{'levelcolors': ['#a9d70b', '#f9c802', '#ff0000'], 'action_jump': '%(stock.action_picking_tree_late)d'}">Late (%%)</field>
                                        <field name="rate_picking_backorders" widget="gauge" style="width:150px; height: 110px;">Backorders (%%)</field>
<!--                                         <div class="oe_gauge_labels">
                                            <div class="oe_gauge_label_column">
                                                <a name="%(action_picking_tree_late_ept)d" type="action">
                                                    <field name="count_picking_late"/> Late
                                                </a>
                                            </div>
                                            <div class="oe_gauge_label_column">
                                                <a name="%(action_picking_tree_backorder_ept)d" type="action">
                                                    <field name="count_picking_backorders"/> Backorders
                                                </a>
                                            </div>
                                        </div>
-->
                                    </div>

			                        <div  t-if="record.use_shopify_workflow.raw_value" style="margin-left:25px;margin-bottom:10px;">
			                            <a name="%(act_sale_workflow_process_form)d" type="action" class="oe_sparkline_bar_link">Auto Workflow</a>
									</div>
			                        <div  style="margin-left:25px" t-if="record.use_shopify_workflow.raw_value">
			                            <a name="%(act_sale_workflow_config_form)d" type="action">Financial Status</a>
									</div>
			                        <div  t-if="record.use_log.raw_value" style="margin-left:25px;margin-bottom:10px;width: 40%; float:left;">
			                            <a name="%(action_mismatch_log_product_ept)d" type="action" class="oe_sparkline_bar_link">Product</a>
									</div>
			                        <div  t-if="record.use_log.raw_value" style="margin-left:25px;width: 40%; float: right;">
			                            <a name="%(action_mismatch_sales_log_ept)d" type="action" class="oe_sparkline_bar_link">Sales</a>
									</div>
									<div style="clear:both"></div>
			                        <div  t-if="record.use_log.raw_value" style="margin-left:25px;width: 40%; float:left;">
			                            <a name="%(action_mismatch_log_collection_ept)d" type="action" class="oe_sparkline_bar_link">Collection</a>
									</div>
									<div style="clear:both"></div>

			                        <div  t-if="record.use_collection.raw_value" style="margin-left:25px;margin-bottom:10px">
			                            <a name="%(action_shopify_collection_ept)d" type="action" class="oe_sparkline_bar_link"><field name="count_custom_collection"/> Custom Collection</a>
									</div>
			                        <div  t-if="record.use_collection.raw_value" style="margin-left:25px;">
			                            <a name="%(action_shopify_smart_collection_ept)d" type="action" class="oe_sparkline_bar_link"><field name="count_smart_collection"/> Smart Collection</a>
									</div>
									<div class="oe_ept_center" t-if="record.display_outline_image.raw_value">
										<a name="view_data" type="object">
											<img t-att-src="record.url.raw_value" class="oe_kanban_image_emipro" />
										</a>
									</div>
									<div class="oe_ept_center" t-if="record.display_inline_image.raw_value">
										<a name="view_data" type="object">
											<img t-att-src="record.url.raw_value" style="z-index: 9998; position: absolute; left: 120px; top: 120px; opacity: 0.21;width:120px;height:120px;"/>
										</a>
									</div>
								</div>
							</div>
						</t>
					</templates>
				</kanban>
			</field>
		</record>
		<record id="shopify_operations_action_eptv9" model="ir.actions.act_window">
			<field name="name">Shopify Operations</field>
			<field name="res_model">shopify.operations.ept</field>
			<field name="view_type">form</field>
			<field name="view_mode">kanban,tree,form</field>
		</record>
		
		<menuitem id="menu_main_shopify_dashboard_ept" name="Dashboard"
			parent="shopify_ept.shopify_instance_menu_item" sequence="1" 
			action="shopify_operations_action_eptv9"/>

		<menuitem id="menu_item_shopify_dashboard_ept" name="Navigate Shopify"
			parent="shopify_ept.menu_main_shopify_dashboard_ept" sequence="1"/>
	</data>
</odoo>