<?xml version="1.0" ?>
<odoo>
  <data>	
  	<record id="shopify_instance_credential_form" model="ir.ui.view">
		<field name="name">Shopify Instance Credential</field>
		<field name="model">shopify.instance.ept</field>
		<field name="priority" eval="20" />
		<field name="arch" type="xml">
			<form string="Shopify MWS Credential">
			<separator string='Shopify Information' />
			<group>
				<group>
					<field name="api_key" readonly="1" />
					<field name="password" password="1" readonly="1"/>	
				</group>
				<group>
					<field name="shared_secret" readonly="1"/>
					<field name="host" readonly="1"/>
				</group>
			</group>
			</form>
		</field>
	</record>
	<record id="shopify_instance_tree_view_ept" model="ir.ui.view">
	    <field name="name">Shopify Instance</field>
	    <field name="model">shopify.instance.ept</field>
		<field name="arch" type="xml">
            <tree string="Shopify Instance" create="false">
            	<field name="name"/>
	            <field name="warehouse_id"></field>
	            <field name="state"/>
			</tree>
		</field>
	</record>
	<record id="shopify_instance_form_view_ept" model="ir.ui.view">
		<field name="name">Shopify Instance</field>
		<field name="model">shopify.instance.ept</field>
		<field name="arch" type="xml">
			<form string="Shopify Instance" version='7.0'>
				<header>
					<button name="test_shopify_connection" string="Check Connection" class="oe_highlight" type="object" states="not_confirmed"/>
					<button name="reset_to_confirm" string="Reset Confirmation" type="object" states="confirmed" groups="shopify_ept.group_shopify_manager_ept"/>
					<button name="confirm" string="Confirm" type="object" states="not_confirmed" groups="shopify_ept.group_shopify_manager_ept"/>
					<field name="state" widget="statusbar"/>
				</header>
				<sheet>
				<div class="oe_right oe_button_box" style="width: 300px;" name="buttons">
				</div>
				<div class="oe_left" style="width: 500px;">
                    <div class="oe_title" style="width: 390px;">
                        <label class="oe_edit_only" for="name" string="Name"/>
                        <h1><field name="name" class="oe_inline" attrs="{'readonly':[('state','in','confirmed')]}"/></h1>
                    </div>
                </div>
				<group string="ERP Configuration">
					<group>
						<field name="warehouse_id" required="1"/>
					</group>
					<group>
						<field name="country_id" readonly="1"/>
						<field name="company_id"  widget="selection" groups="base.group_multi_company"/>
						<field name="lang_id" required="1" attrs="{'readonly':[('state','in','confirmed')]}"/>
					</group>
					
				</group>			
				<group string="Shopify Site Info" groups="shopify_ept.group_shopify_manager_ept">
					<group>
						<field name="api_key" attrs="{'readonly':[('state','in','confirmed')]}"/>
						<field name="password" password="1" attrs="{'readonly':[('state','in','confirmed')]}"/>	
					</group>
					<group>
						<field name="shared_secret" attrs="{'readonly':[('state','in','confirmed')]}"/>
						<field name="host" attrs="{'readonly':[('state','in','confirmed')]}"/>
					</group>
				</group>				
				</sheet>
			</form>
		</field>
	</record>
	<record id="shopify_instance_search_view_ept" model="ir.ui.view">
            <field name="name">Shopify Instance Search View</field>
            <field name="model">shopify.instance.ept</field>
			<field name="type">search</field>
            <field name="arch" type="xml">
                <search string="Shopify Instance">
					<field name="name"/>
					<group expand="0" string="Group By...">
						 <filter string="Warehouse" icon="terp-personal"  context="{'group_by':'warehouse_id'}"/>
						 <filter string="Country" icon="terp-personal" context="{'group_by':'country_id'}"/>
						 <filter string="State" icon="terp-personal" context="{'group_by':'state'}"/>
					</group>  					
				</search>
			</field>
	</record>
	<record id="action_shopify_instance_ept" model="ir.actions.act_window">
        <field name="name">Shopify Instance</field>
		<field name="res_model">shopify.instance.ept</field>
        <field name="view_type">form</field>
        <field name="view_id" ref="shopify_instance_tree_view_ept"/>
        <field name="help" type="html">
        <div class="oe_empty_shopify_instance">
            <br/><br/><br/>
            <p>
              <b>There is no any Shopify Instance configured yet.</b>
            </p><p>
              To add your first Shopify Instance, go to menu
              <i>Settings >> Configuration >> Shopify</i> and create new Instance from there.
            	At there you can define one or more Shopify Instances and configure extended options per Instance.
            </p>
            <p>
            	You can't create new Shopify Instance from here. This menu is just to check &amp; 
            	verify Shopify account credentials and sync history from ERP to Shopify.   
            </p>
        </div>
     </field>
   	</record>

     <menuitem id="shopify_instance_menu_item" name="Shopify" sequence="20" groups="shopify_ept.group_shopify_ept"/>





  </data>
</odoo>