<?xml version="1.0" ?>
<odoo>
  <data>	
	<record id="shopify_product_product_tree_view_ept" model="ir.ui.view">
	    <field name="name">Shopify Product Tree View</field>
	    <field name="model">shopify.product.product.ept</field>
		<field name="arch" type="xml">
            <tree string="Shopify Product Tree View" create="false">            
				<field name="sequence"/>
            	<field name="name"/>
	            <field name="shopify_instance_id" domain="[('state','=','confirmed')]"/>
	            <field name="default_code"/>
				<field name="product_id"/>
				<field name="variant_id"/>
				<field name="exported_in_shopify"/>
			</tree>
		</field>
	</record>
	<record model="ir.ui.view" id="shopify_product_product_search_view_ept">
		<field name="name">shopify.product.ept</field>
		<field name="model">shopify.product.product.ept</field>
		<field name="type">search</field>
		<field name="arch" type="xml">
			<search string="Shopify Products">
                <field name="name" string="Product" filter_domain="['|',('default_code','ilike',self),('name','ilike',self)]"/>
				<field name="variant_id"/>
                <filter string="Exported In Shopify" icon="terp-accessories-archiver" domain="[('exported_in_shopify','=','True')]"/>
				<group expand="0" string="Group By">
                        <filter string="Instance" domain="[]" context="{'group_by':'shopify_instance_id'}"/>
                        <filter string="Exported In Shopify" domain="[]" context="{'group_by':'exported_in_shopify'}"/>                                                
                </group>
			</search>
		</field>
	</record>

	<record id="shopify_product_product_form_view_ept" model="ir.ui.view">
		<field name="name">Shopify Product Form View</field>
		<field name="model">shopify.product.product.ept</field>
		<field name="arch" type="xml">
			<form string="Shopify Product Form View">
				<sheet>
                   <div class="oe_title" style="width: 390px;">
                       <label class="oe_edit_only" for="name" string="Title"/>
                       <h1><field name="name" class="oe_inline"/></h1>
                   </div>
				<notebook>
					<page string="Shopify Info">
						<group>
							<group>
								<field name="shopify_instance_id" domain="[('state','=','confirmed')]" attrs="{'readonly': [('exported_in_shopify','=',True)]}"/>
								<field name="shopify_template_id" />
								<field name="variant_id" readonly="1"/>
								<field name="sequence"/>
							</group>	
							<group>
								<field name="product_id" readonly="1"/>
								<field name="exported_in_shopify" readonly="1"/>
								<field name="default_code"/>
							</group>
							<group>
								<field name="created_at" readonly="1"/>
								<field name="updated_at" readonly="1"/>
							</group>
							<group>
								<field name="fix_stock_type"/>
								<field name="fix_stock_value"/>
							</group>
						</group>
					</page>
				</notebook>
				</sheet>
			</form>
		</field>
	</record>
		
				
	<record id="action_shopify_product_product_ept" model="ir.actions.act_window">
        <field name="name">Shopify Product</field>
		<field name="res_model">shopify.product.product.ept</field>
        <field name="view_type">form</field>
        <field name="view_id" ref="shopify_product_product_tree_view_ept"/>
        <field name="help" type="html">
             <div class="oe_empty_shopify_variants">
                 <br/><br/><br/>
                 <p>
                   <b>There are no any Shopify Variants Created yet</b>
                 </p>
                 <p>
                   You can't create Shopify variants directly from here.
                 </p>
             </div>
		</field>        
   	</record>

     <menuitem id="menu_item_shopify_variants_ept" name="Variants"
      parent="shopify_ept.menu_item_parent_shopify_products_ept" sequence="3"
	  action="action_shopify_product_product_ept"/>

   </data>
</odoo>