<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Shopify-Odoo Connector</h2>
        <h3 class="oe_slogan">Integrate & Manage your Shopify operations from Odoo</h3>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row">
    	<p class='oe_mt32'>
It is being very much essential to integrate your Shopify account with Odoo, if you are  selling in  Shopify store and using Odoo for all other business operations. 
Emipro offers an easy connector module for Shopify to manage all necessary operations from Odoo for Shopify store. 
Our Odoo-Shopify connector module automates your vital business processes and eliminates the need for manual data entry in Odoo by enabling bi-directional data exchange between Shopify store and Odoo. 
Also, this module saves your time by instantly entering items and inventory data from your Odoo instance into Shopify and automatically importing Shopify orders and customer data into Odoo. 
After installation of our module, there is no need to log in to your Shopify account to make updates to your data.
        </p>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row">
        <h3 class="oe_slogan">Setup &amp; Configure your Shopify Instance</h3>
        <div class="oe_span6">
            <p class='oe_mt32'>
After installation of this module, you will able to see the menu for Shopify Instance configuration under 
<i>Settings >> Configuration >> Shopify</i> menu. Be sure that user is under "Shopify Manager" group. 
Here you can select preconfigured Shopify Instances from list or if no any Instances configured, then you can
click on link "Create more Instance" in order to create new one.     
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_bg_img">
                <img class="oe_picture oe_screenshot" src="screen1.png">
            </div>
        </div>
                <div class="oe_span6">
            <div class="oe_bg_img">
                <img class="oe_picture oe_screenshot" src="screen2.png">
            </div>
        </div>
                <div class="oe_span6">
            <div class="oe_bg_img">
                <img class="oe_picture oe_screenshot" src="screen3.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row">
        <h3 class="oe_slogan">Configure necessary parameters per each Shopify Instance</h3>
        <div class="oe_span6">
            <div class="oe_bg_img">
                <img class="oe_picture oe_screenshot" src="screen4.1.png">
            </div>
        </div>
<div class="oe_span6">
            <div class="oe_bg_img">
                <img class="oe_picture oe_screenshot" src="screen4.2.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class='oe_mt32'>
                After you create Shopify Instance successfully, it will be available under list of preconfigured Shopify Instances. 
                By selecting any Instance, you will see list of necessary parameters to be set for that Instance. Some of the options are mandatory and some of them are optional.
                We recommend you to properly set options like Warehouse, Pricelist, Order Prefix & Stock prior to sync Shopify with Odoo. 
                  
            </p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row">
        <h3 class="oe_slogan">Configure auto Invoice & Payment workflow settings</h3>
        <div class="oe_span6">
            <p class='oe_mt32'>
            You can configure Auto Workflow settings. We recommend you to configure Auto Invoice & Payment workflow properly before sync with Shopify.
            Improper configuration of Auto Invoice & Payment workflow setting, may lead to runtime problems while integration of sale orders from Shopify to Odoo. 
            With Auto workflow setting, user can decide whether to create automatic Invoice and register payment when Shopify Orders are synchronised with Odoo. 
            We suggest to configure Journal, Shipping & Invoice policy in Auto Workflow setting under menu <i> Shopify >> Configuration >> Instances >> Auto Sales Workflow </i>.     
            </p>
			<p class="oe_mt32">
			After Configuration of Auto workflow you must configure Financial status in order to configure what kind of orders should be import from shopify to Odoo.  For example, if you only want to import paid orders from shopify then you should select Financial Status "Financial Status has been paid".
			Orders which are not matched with Financial Status configured, for those orders system will skip & generate mismatch logs.
			We suggest to configure Financial status <i> Shopify >> Configuration >> Instances >> Financial Status </i>.     
			</p>
        </div>
        <br/>
        <div class="oe_span6">
            <div class="oe_bg_img">
                <img class="oe_picture oe_screenshot" src="screen6.png">
            </div>
	        <br/>
            <div class="oe_bg_img">
                <img class="oe_picture oe_screenshot" src="screen6_1.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan">Shopify Instance management was never been easy before in Odoo</h2>
        <h3 class="oe_slogan">A clean & beautiful dashboard with everything in one screen</h3>
        <div class="oe_span6">
            <div class="oe_bg_img">
                <img class="oe_picture oe_screenshot" src="screen7.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class='oe_mt32'>
              	By clicking on main menu <i>"Shopify"</i>, you will able to see beautiful dashboard containing all Shopify navigation menus in one screen.
              	You will able to see no. of records at each box with status. Clicking on each link will navigate you to respective screens.
            </p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row">
        <h3 class="oe_slogan">Execute all Shopify operations from one pop up screen</h3>
        <div class="oe_span6">
            <p class='oe_mt32'>
				By clicking on "Perform Operation" box in dashboard, a pop up will open with all Shopify Import / Export operations.
				You can select one or more Shopify Instances and execute one or more operations in single click. 
				As per number options selected in pop up, time to execute operation will be increased at Odoo. 
				So if you select multi instances or more operations, system may take more time for bi-directional data exchange between Shopify store and Odoo.   
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_bg_img">
                <img class="oe_picture oe_screenshot" src="screen9.png">
            </div>
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row">
        <h3 class="oe_slogan">Modify Shopify credentials</h3>
        <div class="oe_span6">
            <div class="oe_bg_img">
                <img class="oe_picture oe_screenshot" src="screen11.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class='oe_mt32'>
                Once you configure your Shopify Instance under <i> "Settings >> Configuration >> Shopify" </i> menu, those instances will be available over 
                under <i> "Shopify >> Configuration >> Instances" </i> menu.When Instance is create at that time system will automatically set instance state to not confirmed,Here in this screen you can also check your Shopify credentials .  
            </p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row">
        <h3 class="oe_slogan">Prepare products for Export, Update Products at Shopify</h3>
        <div class="oe_span6">
            <div class="oe_bg_img">
                <img class="oe_picture oe_screenshot" src="screen12.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class='oe_mt32'>
                You can see "Prepared products for Shopify" under <i> Shopify >> Products >> Products </i> menu. 
                You can't create Shopify products directly from here. In order to create products for Shopify, 
                You need to go to menu <i>Sales >> Products >> Products</i> and in list view of Product, select one or more products which you want to export to Shopify.
                At the top side, under the "More" section, you will find an option <b>"Prepare Product for Export"</b>. 
                Clicking on that option, you will be asked to select Shopify Instance.After those products successfully prepared for Shopify, you can see all of them over here in this menu. 
                However here you can open those products and add more Shopify specific attribute values to products. Once all products are well configured with proper values, you can export 
                them to Shopify. In list of products, you can select them and export them with Details to Shopify.                    
            </p>
        </div>

         <div class="oe_span6">
            <div class="oe_bg_img">
                <img class="oe_picture oe_screenshot" src="screen13.png">
            </div>
        </div>
                <div class="oe_span6">
            <div class="oe_bg_img">
                <img class="oe_picture oe_screenshot" src="screen14.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row">
        <h3 class="oe_slogan">Import,Export & Update Collection</h3>
        <div class="oe_span6">
        	<br/>
            <div class="oe_bg_img">
                <img class="oe_picture oe_screenshot" src="screen15.png">
            </div>
            <br/>
            <div class="oe_bg_img">
                <img class="oe_picture oe_screenshot" src="screen16.png">
            </div>

        </div>
        <div class="oe_span6">
            <p class='oe_mt32'>
            	You can import/export/update collection from odoo to Shopify store, There are two types of collection.
				<p>
				<b>1.Custom Collection</b>
					A custom collection is a grouping of products,that a shop owner can create to make their shops easier to browse. 
					Go to Shopify>>Collection>>Custom Collection to create a new collection or modify existing collection.
				</p>
				<p>
				<b>2.Smart Collection</b>
					A smart collection is a grouping of products that defined by simple rules set by shop owners. 
					A shop owner creates a smart collection and then sets the rules that determine which products go in them. 
					Shopify automatically changes the contents of smart collections based on their rules.				
					Go to Shopify>>Collection>>Smart Collection create a new collection or modify existing collection.
				</p>
				<p>
				Both <b>smart collections</b> and <b>custom collections</b>  are typically displayed to customers so that customers can select them and then view only the products in the collection they selected. 
				They're typically used to break down the catalog of products into categories and make the shop easier to browse.			
				</p>
            </p>
        </div>

         <div class="oe_span6">
            <div class="oe_bg_img">
                <img class="oe_picture oe_screenshot" src="screen17.png">
            </div>
        </div>
                <div class="oe_span6">
            <div class="oe_bg_img">
                <img class="oe_picture oe_screenshot" src="screen18.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row">
        <h3 class="oe_slogan">Shopify Sale Order</h3>
        <div class="oe_span6">
            <p class='oe_mt32'>
            You can see Shopify Sale orders at the menu <i> Shopify >> Sales >> Sales Orders </i>.
            </p>
            <p>
              You can't create Sale Order manually and push it to Shopify. Through only import Sale Order from
                    any of your Shopify Instance, you can see your Orders here.Import Sale Order can be performed by 2 ways. 
             	     </p>
                  <p>
                  <b>1.</b> Via automatic jobs to import Sale Orders at frequent amount of time. <br/>
                  Go to Shopify cron jobs from Dashboard and click on "Shopify Cron" box. 
                  At there, activate automatic Job for Import Order from Shopify.
                  However from Shopify settings you can set your preferred timings for auto import Sale Order from Shopify.
                  </p>
                  <p>
                  <b>2.</b> Manually Import Orders at any time <br/> 
                  Go to menu Shopify >> Processes >> Shopify Operations and select your instances and option "Import Sale Order". 
                  Clicking on "OK" button will import orders from Shopify to Odoo.
                  </p>
                  <p> 
                  At list of Shopify Sale Orders, you will see an icon if Order is not updated at Shopify. Once you ship full order from your warehouse and complete delivery order at Odoo, 
                  Shipment will be automatic updated at Shopify and here in list view of Sale Orders, icon will be changed in order to indicate you that order is marked as completed to Shopify.
                  </p>
        </div>
        <br/>
        <div class="oe_span6">
            <div class="oe_bg_img">
                <img class="oe_picture oe_screenshot" src="screen19.png">
            </div>
            <br/>
            <div class="oe_bg_img">
                <img class="oe_picture oe_screenshot" src="screen20.png">
            </div>
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row">
        <h3 class="oe_slogan">Cancel Order at Shopify with specific reason</h3>
        <div class="oe_span6">
            <div class="oe_bg_img">
                <img class="oe_picture oe_screenshot" src="screen21.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class='oe_mt32'>
               You can cancel any order at Shopify from Odoo. Once you cancel the shipment, there will be an option to cancel order will activated in Odoo.
               After you cancel the shipment, a button "Cancel in Shopify" will be visible. By clicking on it, one pop up will be open and you will be asked to select a specific reason
               for cancellation. Selecting any option and clicking on "Cancel Order" button will make direct update at Shopify and your order will be canceled at Shopify too.  
			   If you want to create refund then you can enter refund details in this wizard.
            </p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row">
        <h3 class="oe_slogan">Refund the Order at Shopify from Odoo</h3>
        <div class="oe_span6">
            <div class="oe_bg_img">
                <img class="oe_picture oe_screenshot" src="screen29.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class='oe_mt32'>
			  You can refund at Shopify from Odoo,At the time of cancel delivery order system will ask for the refund, based on refund details system will create an refund.Go to menu "Shopify >> Invoice Details >> Refunds", validate & paid this refund.
			  After that you can see new button "Refund In Shopify".when you click on this button, Shopify will attempt to void/refund the payment depending on the status.
            </p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row">
        <h3 class="oe_slogan">Export Shipping details with package tracking number to Shopify</h3>
        <div class="oe_span6">
            <p class='oe_mt32'>
                For update your shipment tracking no. to Shopify from Odoo, go to delivery order and click on "Transfer" button.
                There will be pop up will open with list of products to be shipped to customers. Create new destination package and select it.
                In that package set your parcel tracking number in "Additional Reference" field. Once the auto scheduled job for update shipment status will run, 
                parcel tracking number will automatically updated at Shopify.    
            </p>
        </div>

        <div class="oe_span6">
            <div class="oe_bg_img">
                <img class="oe_picture oe_screenshot" src="screen22.png">
            </div>
            <div class="oe_bg_img">
                <img class="oe_picture oe_screenshot" src="screen28.png">
            </div>

        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row">
        <h3 class="oe_slogan">Update Product price to Shopify</h3>
        <div class="oe_span6">
            <p class='oe_mt32'>
            Based on Pricelist selected on each Instance, your product's price can be updated directly at Shopify.
            You can select specific products from list and click on "Update Price in Shopify" option or go to Shopify Operations pop up, 
            select one or more instances and select "Update product price" option to set price for all your Shopify products in single click.       
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_bg_img">
                <img class="oe_picture oe_screenshot" src="screen23.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row">
        <h3 class="oe_slogan">Set automatic jobs per Instance wise</h3>
        <div class="oe_span6">
            <p class='oe_mt32'>
            Per Shopify instance, you can set automatic jobs for export stock, shipment status and import Shopify orders to Odoo.
            In order to do this setting, you need to go to menu "<i>Settings >> Configuration >> Shopify </i>" and at each instance
            you can see this options under "Order Information" and "Stock Information" sections.
            Once you set and click on Apply, you can see them by clicking on "Shopify Cron" box at Shopify dashboard. 
            At there you can modify timings of automatic jobs upon requirement.         
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_bg_img">
                <img class="oe_picture oe_screenshot" src="screen24.png">
            </div>
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row">
        <h3 class="oe_slogan">Shopify sales analysis report</h3>
        <div class="oe_span6">
            <div class="oe_bg_img">
                <img class="oe_picture oe_screenshot" src="screen25.png">
            </div>
        </div>
        <div class="oe_span6">
            <div class="oe_bg_img">
                <img class="oe_picture oe_screenshot" src="screen26.png">
            </div>
        </div>
        
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row">
        <h3 class="oe_slogan">Track Mismatch log history</h3>
        <div class="oe_span6">
            <p class='oe_mt32'>
            Our module send request to Shopify during all operations from Odoo. 
            Sometimes due to mismatch details you will not get desired results at your Shopify account. 
            In those cases, you can check those mismatches from "Mismatch" box on Shopify dashboard.           
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_bg_img">
                <img class="oe_picture oe_screenshot" src="screen27.png">
            </div>
        </div>
    </div>
</section>

<div style="width:100%;">
<div class="oe_row" style="margin-bottom:4%;">
        <h2 class="oe_slogan">Our Apps</h2>
        <h3 class="oe_slogan">We develop smart Apps not only for end users, also for techninjas!</h3>
           
    </div>
<img src="cart.jpg" style="width:100%;display:block;margin:0px auto;">
</div>
<section style="margin-top:4%;">
<h2 class="oe_slogan" style="letter-spacing: -3px !important;
    word-spacing: 8px !important;
    font-size: 50px !important;
    color: #A59E9E !important;margin-top:10% !important;">Want to see Demo?</h2>
<p style="width:100%;text-align:center;font-family: Lato;font-size:22px;"><a href="http://www.emiprotechnologies.com/requestquote" style="color:rgb(7,119,184);">Contact Us <i class="fa fa-angle-right" aria-hidden="true"></i>
</a></p>
</section>
