.brands_pager {
    text-align: center;
}


.brands_pager > div > * {
    vertical-align: middle;
    float: none;
    padding: 0;
}


.brands_pager > div > ul {
    padding-left: 10px;
}

.brand-box {
	border: 1px solid #d4d5d7;
}