/*
    Part of Odoo Module Developed by 73lines
    See LICENSE file for full copyright and licensing details.
*/
.active_limit {
    padding: 6px 12px !important;
}

.limit_list {
    padding-left: 0px !important;
    min-width: 115px;
}

.product_limit_link, .product_limit_link.active {
    cursor: pointer !important;
}

.perPage {
    color: #777777;
}

/* Product Tags Style */
.tag_checked {
    border-width: 7px;
}
