/*
    Part of Odoo Module Developed by 73lines
    See LICENSE file for full copyright and licensing details.
*/
.view-switcher {
    padding: 6px 12px !important;
    margin: 0px 5px;
    border-radius: 4px !important;
}
