<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="sub_task_project_form">
            <field name="name">Project Form</field>
            <field name="model">project.project</field>
            <field name="inherit_id" ref="project.edit_project"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@name='options_active']" position="inside">
                        <div class="o_row">
                            <field name="use_sub_task" class="oe_inline" string="Sub Tasks" attrs="{'invisible':[('use_tasks', '=', False)]}"/>
                            <label for="use_sub_task" class="oe_inline" attrs="{'invisible':[('use_tasks', '=', False) ]}"/>
                            <span attrs="{'invisible':['|', ('use_sub_task', '=', False), ('use_tasks', '=', False) ]}">as </span>
                            <field name="label_sub_tasks" class="oe_inline oe_input_align" attrs="{'invisible':['|', ('use_sub_task', '=', False), ('use_tasks', '=', False) ]}"/>
                        </div>
                </xpath>
            </field>
        </record>
    </data>
</odoo>