<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- City Form View -->
    <record id="city_city_form_view" model="ir.ui.view">
        <field name="name">city.city.form.view</field>
        <field name="model">city.city</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="state_id"/>
                        <field name="is_service"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- City Tree View -->
    <record id="city_city_tree_view" model="ir.ui.view">
        <field name="name">city.city.tree.view</field>
        <field name="model">city.city</field>
        <field name="arch" type="xml">
            <tree editable="bottom">
                <field name="name"/>
                <field name="state_id"/>
                <field name="is_service"/>
            </tree>
        </field>
    </record>

    <!-- City Action View -->
    <record id="action_city_city" model="ir.actions.act_window">
        <field name="name">Cities</field>
        <field name="res_model">city.city</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- City Menuitem -->
    <menuitem
        id="city_city_menu"
        action="action_city_city"
        parent="localization_main_menu"/>
</odoo>
