<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- Project Edited Form View -->
    <record id="project.project_project_view_form_simplified" model="ir.ui.view">
        <field name="name">project.project.view.form.simplified</field>
        <field name="model">project.project</field>
        <field name="arch" type="xml">
            <form string="Service">
                <sheet>
                    <group>
                        <group>
                            <field name="name" class="o_project_name oe_inline"
                                string="Service Name" placeholder="e.g. Ac repair"/>
                            <field name="icon" widget="image"
                                class="oe_avatar oe_left" style="max-width:100px;max-height:117px;"/>
                            <label for="alias_name" string="Choose a Project Email" attrs="{'invisible': [('alias_domain', '=', False)]}"/>
                            <div name="alias_def" attrs="{'invisible': [('alias_domain', '=', False)]}">
                                <field name="alias_name" class="oe_inline"/>@<field name="alias_domain" class="oe_inline" readonly="1"/>
                            </div>
                        </group>
                        <group name='options'>
                            <field name="use_tasks"/>
                        </group>
                    </group>
                    <footer>
                        <button string="Create" name="close_dialog" type="object" class="btn-primary"/>
                        <button string="Discard" class="btn-default" special="cancel"/>
                    </footer>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Project Action View -->
    <record id="project.open_create_project" model="ir.actions.act_window">
        <field name="name">Create a Service</field>
        <field name="res_model">project.project</field>
        <field name="view_type">form</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="project.project_project_view_form_simplified"/>
        <field name="target">new</field>
    </record>

    <!-- Project Inherited Form View -->
    <record id="project_project_form_inherited" model="ir.ui.view">
        <field name="name">project.project.form.inherited</field>
        <field name="model">project.project</field>
        <field name="inherit_id" ref="project.edit_project"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='label_tasks']" position="after">
                <div>
                    <field name="is_available_for_service" class="oe_inline" string="Available for Service"/>
                    <label for="is_available_for_service"/>
                </div>
            </xpath>
            <xpath expr="//field[@name='partner_id']" position="after">
                <field name="service_hours" widget="float_time"/>
                <field name="icon" widget="image"
                    class="oe_avatar oe_left" style="max-width:100px;max-height:117px;"/>
            </xpath>
        </field>
    </record>

    <!-- Project Action Views -->
    <record id="project.open_view_project_all" model="ir.actions.act_window">
        <field name="name">Service</field>
        <field name="res_model">project.project</field>
        <field name="view_type">form</field>
        <field name="view_mode">kanban,form</field>
        <field name="target">main</field>
    </record>

    <!-- Project Service Menu -->
    <menuitem
        id="menu_project_services"
        name='Services'
        action="project.open_view_project_all"
        parent="fsm_products_config_menu"/>
</odoo>