<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="donation_form_new" model="ir.ui.view">
            <field name="name">donation.form</field>
            <field name="model">donation.donation</field>
            <field name="inherit_id" ref="donation.donation_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='partner_id']" position="after">
                    <field name="user_id" invisible="1"/>
                    <field name="admin_id" invisible="1"/>
                </xpath>
            </field>
        </record>
        <record id="donation.donation_action" model="ir.actions.act_window">
            <field name="name">Donations</field>
            <field name="res_model">donation.donation</field>
            <field name="view_mode">tree,form,pivot,graph</field>
            <!--<field name="domain">['|','|',('user_id','=',uid),('rel_user_id','=',uid),('admin_id','=',uid)]</field>-->
            <!--<field name="domain">['|',('rel_user_id','=',uid),('admin_id','=',uid)]</field>-->
            <field name="domain">[('admin_id','=',uid)]</field>
            <!--<field name="domain">[]</field>-->

        </record>
    </data>
</odoo>
