<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="inherit_res_partner_form_new" model="ir.ui.view">
            <field name="name">res.partner.inherit</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='user_id']" position="after">
                    <field name="is_a_donor"/>
                    <field name="related_user" invisible="1"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>