<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_partner_property_form" model="ir.ui.view">
            <field name="name">donation.tax.receipt.res.partner.form</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="donation_base.view_partner_property_form"/>
            <field name="arch" type="xml">
                <field name="tax_receipt_option" position="attributes">
                    <attribute name="invisible">True</attribute>
                </field>
            </field>
        </record>

        <record id="donation_donation_form_inherit" model="ir.ui.view">
            <field name="name">donation.donation.inherit.form</field>
            <field name="model">donation.donation</field>
            <field name="inherit_id" ref="donation.donation_form"/>
            <field name="arch" type="xml">
                <field name="tax_receipt_total" position="attributes">
                    <attribute name="invisible">True</attribute>
                </field>
                <field name="tax_receipt_id" position="attributes">
                    <attribute name="invisible">True</attribute>
                </field>
                <field name="tax_receipt_option" position="attributes">
                    <attribute name="invisible">True</attribute>
                </field>

                <field name="company_id" position="attributes">
                    <attribute name="invisible">True</attribute>
                </field>
            </field>
        </record>



    </data>
</odoo>