<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="product_template_form_view_cost_center" model="ir.ui.view">
            <field name="name">product.template.inherit</field>
            <field name="model">product.template</field>

            <field name="inherit_id" ref="product.product_template_only_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='list_price']" position="after">
                    <field name="cost_core"/>
                    <field name="core_dept"/>
                </xpath>
            </field>
        </record>

        <record id="donation_donation_form_view_cost_center2" model="ir.ui.view">
            <field name="name">donation.donation.inherit</field>
            <field name="model">donation.donation</field>

            <field name="inherit_id" ref="donation.donation_form"/>
            <field name="arch" type="xml">
                <!--<xpath expr="//notebook/page/field[@name='line_ids']/tree//field[@name='unit_price']" position="after">-->
                    <!--<field name="cost_core"/>-->
                    <!--<field name="core_dept"/>-->
                <!--</xpath>-->
                <xpath expr="//field[@name='tax_receipt_total']" position="after">
                    <field name="core_sections" readonly="1"/>
                    <field name="end_date"/>
                    <field name="cancel_recurring" invisible="1"/>
                </xpath>

                <xpath expr="//field[@name='campaign_id']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
            </field>
        </record>
        <record id="donation_line_tree" model="ir.ui.view">
            <field name="name">donation.line.inherit.tree</field>
            <field name="model">donation.line</field>

            <field name="inherit_id" ref="donation.donation_line_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//tree//field[@name='unit_price']" position="after">
                    <field name="cost_core" invisible="1"/>
                    <field name="core_dept" invisible="1"/>
                </xpath>

            </field>
        </record>

        <!--<record id="view_move_line_form_inherit" model="ir.ui.view">-->
            <!--<field name="name">account.move.line.form</field>-->
            <!--<field name="model">account.move.line</field>-->
            <!--<field name="inherit_id" ref="account.view_move_line_form"/>-->
            <!--<field eval="2" name="priority"/>-->
            <!--<field name="arch" type="xml">-->
                <!--<xpath expr="//notebook/page/group/group[last()]" position="after">-->
                    <!--<group>-->
                        <!--<field name="department_id" />-->
                        <!--<field name="cost_center_id" />-->
                        <!--<field name="sections_id" required="1"/>-->
                    <!--</group>-->

                <!--</xpath>-->
                <!---->
            <!--</field>-->
        <!--</record>-->

    </data>
</odoo>