@charset "UTF-8";
.odoo .oe_view_nocontent .oe_empty_shopify_products {
  background: transparent url(/shopify_ept/static/src/img/shopify_logo.jpg) no-repeat 0 0;
  margin-top: -15px;
  padding: 100px 0 0 137px;
  min-height: 327px;
  margin-left: -15px;
}
.odoo .oe_view_nocontent .oe_empty_shopify_variants {
  background: transparent url(/shopify_ept/static/src/img/shopify_logo.jpg) no-repeat 0 0;
  margin-top: -15px;
  padding: 100px 0 0 137px;
  min-height: 327px;
  margin-left: -15px;
}
.odoo .oe_view_nocontent .oe_empty_shopify_sale_quotation {
  background: transparent url(/shopify_ept/static/src/img/shopify_logo.jpg) no-repeat 0 0;
  margin-top: -15px;
  padding: 100px 0 0 137px;
  min-height: 327px;
  margin-left: -15px;
}
.odoo .oe_view_nocontent .oe_empty_shopify_sale_order {
  background: transparent url(/shopify_ept/static/src/img/shopify_logo.jpg) no-repeat 0 0;
  margin-top: -15px;
  padding: 100px 0 0 137px;
  min-height: 327px;
  margin-left: -15px;
}
.odoo .oe_view_nocontent .oe_empty_shopify_instance {
  background: transparent url(/shopify_ept/static/src/img/shopify_logo.jpg) no-repeat 0 0;
  margin-top: -15px;
  padding: 100px 0 0 137px;
  min-height: 327px;
  margin-left: -15px;
}
.odoo .oe_view_nocontent .oe_empty_shopify_custom_collection {
  background: transparent url(/shopify_ept/static/src/img/shopify_logo.jpg) no-repeat 0 0;
  margin-top: -15px;
  padding: 100px 0 0 137px;
  min-height: 327px;
  margin-left: -15px;
}
.odoo .oe_view_nocontent .oe_empty_shopify_smart_collection {
  background: transparent url(/shopify_ept/static/src/img/shopify_logo.jpg) no-repeat 0 0;
  margin-top: -15px;
  padding: 100px 0 0 137px;
  min-height: 327px;
  margin-left: -15px;
}
.odoo .oe_view_nocontent .oe_empty_shopify_delivery_order {
  background: transparent url(/shopify_ept/static/src/img/shopify_logo.jpg) no-repeat 0 0;
  margin-top: -15px;
  padding: 100px 0 0 137px;
  min-height: 327px;
  margin-left: -15px;
}
.odoo .oe_view_nocontent .oe_empty_shopify_mismatch_log {
  background: transparent url(/shopify_ept/static/src/img/shopify_logo.jpg) no-repeat 0 0;
  margin-top: -15px;
  padding: 100px 0 0 137px;
  min-height: 327px;
  margin-left: -15px;
}
.odoo .oe_view_nocontent .oe_empty_shopify_invoice {
  background: transparent url(/shopify_ept/static/src/img/shopify_logo.jpg) no-repeat 0 0;	
  margin-top: -15px;
  padding: 100px 0 0 137px;
  min-height: 327px;
  margin-left: -15px;
}
.odoo .oe_view_nocontent .oe_empty_shopify_customers {
  background: transparent url(/shopify_ept/static/src/img/shopify_logo.jpg) no-repeat 0 0;	
  margin-top: -15px;
  padding: 100px 0 0 137px;
  min-height: 327px;
  margin-left: -15px;
}


.odoo .oe_kanban_view .oe_kanban_shopify_operations_type {
    width: 345px;
    cursor: default;
    min-height: 245px !important;
}
.odoo .oe_kanban_image_emipro {
  display: block;
  vertical-align: middle;
  width: 120px;
  height: 120px;
  margin : 0px auto;

}

.odoo .oe_ept_center {
	padding-top:15px;
	display : block;
	width : 100%;
	margin : 0px auto;
}
